////////////////////////////////////////////////////////////////////
// RetroShield 6502 for Arduino Mega
// Apple I
//
// 2019/01/28
// Version 0.1

// The MIT License (MIT)

// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 5/31/2019    Added Apple cassette interface (ACI) to the sketch. Lorenz Born

////////////////////////////////////////////////////////////////////
// Options
//   USE_SPI_RAM: Enable Microchip 128KB SPI-RAM  (Details coming up)
//   USE_LCD_KEYPAD: Enable LCD/Keyboard Shield
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define USE_SPI_RAM     0
#define USE_LCD_KEYPAD  0
#define outputDEBUG     0

////////////////////////////////////////////////////////////////////
// include the library code for LCD shield:
////////////////////////////////////////////////////////////////////
#include <avr/pgmspace.h>
#include "pins2_arduino.h"
#include <DIO2.h>

////////////////////////////////////////////////////////////////////
// SPI FUNCTIONS
//
// 23L1024 SPI RAM (128K)
// $00000 - $1FFFF
////////////////////////////////////////////////////////////////////
#if (USE_SPI_RAM)

GPIO_pin_t LED1          = DPA4;
GPIO_pin_t LED2          = DPA5;

GPIO_pin_t PIN_SIO3      = DPA3;
GPIO_pin_t PIN_SIO2      = DPA2;
GPIO_pin_t PIN_SIO1      = DPA1;
GPIO_pin_t PIN_SIO0      = DPA0;
GPIO_pin_t PIN_HOLD      = DP7;
GPIO_pin_t PIN_SCK       = DP6;
GPIO_pin_t PIN_SI        = DP5;
GPIO_pin_t PIN_SO        = DP3;
GPIO_pin_t PIN_CS        = DP2;

inline __attribute__((always_inline))
void spi_reset()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
byte spi_get_mode()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x05);
  mode = spi_receive();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_set_mode(byte mode)
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x01);
  spi_send(mode);
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_get_mode_quad()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x05);
  mode = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
void spi_enter_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x38);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, INPUT_PULLUP);
}

inline __attribute__((always_inline))
void spi_exit_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, OUTPUT);  digitalWrite2f(PIN_SI, LOW);
}

inline __attribute__((always_inline))
void spi_init()
{
  pinMode2f(PIN_CS,   OUTPUT);  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SCK,  OUTPUT);  digitalWrite2f(PIN_SCK,  LOW);
  pinMode2f(PIN_HOLD, INPUT_PULLUP);
  pinMode2f(PIN_SI,   OUTPUT);  digitalWrite2f(PIN_SI, LOW);
  pinMode2f(PIN_SO,   INPUT_PULLUP);
  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  pinMode2f(LED1, OUTPUT);      digitalWrite2f(LED1, LOW);
  pinMode2f(LED2, OUTPUT);      digitalWrite2f(LED2, HIGH);

  spi_reset();
  spi_set_mode(0x40);   // sequantial mode

  spi_enter_quad();
  Serial.print("\nSPI-RAM -   Quad Mode: ");
  Serial.println(spi_get_mode_quad(), HEX);    
}

inline __attribute__((always_inline))
void spi_send(byte working)         // function to actually bit shift the data byte out
{
  pinMode2f(PIN_SI,   OUTPUT);
  digitalWrite2f(PIN_SI,   LOW);

  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                                         
      if (working > 127)              // test the most significant bit
      { 
          digitalWrite2f(PIN_SI,HIGH);   // if it is a 1 (ie. B1XXXXXXX), set the master out pin high
          // digitalWrite2f(LED2, HIGH);
      } else {
          digitalWrite2f(PIN_SI, LOW);   // if it is not 1 (ie. B0XXXXXXX), set the master out pin low
          // digitalWrite2f(LED2, LOW);
      }
      digitalWrite2f(PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
      // digitalWrite2f(LED1, HIGH);
      working = working << 1;
      // delay(500);
      digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
      // digitalWrite2f(LED1, LOW);
      // delay(500);
  }
  pinMode2f(PIN_SI,   INPUT_PULLUP);
}

inline __attribute__((always_inline))
byte spi_receive()
{
  byte din = 0;
  
  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                   
    din = din << 1;                      
    digitalWrite2f (PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
    if (digitalRead2f(PIN_SO))
      din = din | 1;
    digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
  }
  return(din);
}

inline __attribute__((always_inline))
void spi_write_byte(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x02);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  spi_send(data);    
  digitalWrite2f(PIN_CS, HIGH);    
}

inline __attribute__((always_inline))
byte spi_read_byte(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x03);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  data = spi_receive();    
  digitalWrite2f(PIN_CS, HIGH);
  return data;
}

inline __attribute__((always_inline))
byte spi_read_byte_quad(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  data = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);

  // Serial.print("SPI_Read: "); Serial.print(data, HEX); Serial.print(" <- "); Serial.println(addr, HEX);
  return data;
}

inline __attribute__((always_inline))
void spi_write_byte_quad(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;

  // Serial.print("SPI_Write: "); Serial.print(data, HEX); Serial.print(" -> "); Serial.println(addr, HEX);

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  spi_send_quad(data);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_read_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  while (cnt--) 
    *ptr++ = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_write_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  while (cnt--)
  {
    Serial.print("+"); Serial.print(*ptr, HEX); 
    spi_send_quad(*ptr++);
  }
  Serial.println("");
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_send_quad(byte working)         // Quad mode
{
  byte hh = (working & 0xF0) >> 4;
  byte ll = (working & 0x0F);

  // digitalWrite2f(LED1, HIGH);

  pinMode2f(PIN_SIO0, OUTPUT);
  pinMode2f(PIN_SIO1, OUTPUT);
  pinMode2f(PIN_SIO2, OUTPUT);
  pinMode2f(PIN_SIO3, OUTPUT);

  PORTF = (PINF & 0xF0) | hh; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  PORTF = (PINF & 0xF0) | ll; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  // digitalWrite2f(LED1, LOW);
}

inline __attribute__((always_inline))
word spi_receive_quad()         // Quad mode
{
  byte b = 0;

  // digitalWrite2f(LED2, HIGH);

  digitalWrite2f(PIN_SCK, HIGH);     
  b = (PINF & 0x0F) << 4;
  digitalWrite2f(PIN_SCK,LOW);
  digitalWrite2f(PIN_SCK,HIGH);
  b = b | (PINF & 0x0F);
  digitalWrite2f(PIN_SCK,LOW);

  // digitalWrite2f(LED2, LOW);

  return(b);
}


////////////////////////////////////////////////////////////////////
// Cache for SPI-RAM
////////////////////////////////////////////////////////////////////

byte cachePage[16];
byte cacheRAM[16][256];

inline __attribute__((always_inline))
byte cache_read_byte(word addr)           // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0F;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34
  
  // Serial.print("cache addr: "); Serial.print(addr, HEX);

  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    return cacheRAM[n][r];
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED2, HIGH);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED2, LOW);
    return cacheRAM[n][r];
  }
}

inline __attribute__((always_inline))
void cache_write_byte(word addr, byte din)   // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0f;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34

  
  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    cacheRAM[n][r] = din;
    spi_write_byte_quad(0, addr, din);        // Write-thru cache :)
    return;
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED1, HIGH);
    spi_write_byte_quad(0, addr, din);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED1, LOW);
    return;
  }
}

void cache_init()
{
  // Initialize cache from spi-ram
  for(int p=0; p<16; p++)
  {
    cachePage[p] = 0;
  }
  Serial.println("RAM Cache - Initialized.");

}

#endif


////////////////////////////////////////////////////////////////////
// Configuration
////////////////////////////////////////////////////////////////////
#if USE_LCD_KEYPAD

#include <LiquidCrystal.h>

  /*
    The circuit:
   * LCD RS pin to digital pin 12
   * LCD Enable pin to digital pin 11
   * LCD D4 pin to digital pin 5
   * LCD D5 pin to digital pin 4
   * LCD D6 pin to digital pin 3
   * LCD D7 pin to digital pin 2
   * LCD R/W pin to ground
   * 10K resistor:
   * ends to +5V and ground
   * wiper to LCD VO pin (pin 3)
  */

  #define LCD_RS  8
  #define LCD_EN  9
  #define LCD_D4  4
  #define LCD_D5  5
  #define LCD_D6  6
  #define LCD_D7  7
  #define LCD_BL  10
  #define LCD_BTN  0
  
  #define NUM_KEYS   5
  #define BTN_DEBOUNCE 10
  #define BTN_RIGHT  0
  #define BTN_UP     1
  #define BTN_DOWN   2
  #define BTN_LEFT   3
  #define BTN_SELECT 4
  const int adc_key_val[NUM_KEYS] = { 30, 180, 360, 535, 760 };
  int       key = -1;
  int       oldkey = -1;
  boolean   BTN_PRESS = 0;
  boolean   BTN_RELEASE = 0;

  LiquidCrystal lcd(LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7);
  int backlightSet = 25;
#endif



////////////////////////////////////////////////////////////////////
// 65C02 DEFINITIONS
////////////////////////////////////////////////////////////////////

// 65C02 HW CONSTRAINTS
// 1- RESET_N must be asserted at least 2 clock cycles.
// 2- CLK can not be low more than 5 microseconds.  Can be high indefinitely.
//

// MEMORY LAYOUT
// - Apple 1 BASIC requires 4KB min, so adjust when SPI_RAM not used.
#if (USE_SPI_RAM)
  // 2K MEMORY
  #define RAM_START   0x0000
  #define RAM_END     0x07FF
  byte    RAM[RAM_END-RAM_START+1];
#else
  // 6K MEMORY
  #define RAM_START   0x0000
  #define RAM_END     0x17FF
  byte    RAM[RAM_END-RAM_START+1];
#endif

// ROMs (Monitor + Basic + ACI)
#define ROM_START   0xFF00
#define ROM_END     0xFFFF
#define BASIC_START 0xE000
#define BASIC_END   0xEFFF
// added Lorenz Born
#define ACI_START   0xC100
#define ACI_END     0xC1FF

////////////////////////////////////////////////////////////////////
// Woz Monitor Code
////////////////////////////////////////////////////////////////////
// static const unsigned char 
PROGMEM const unsigned char rom_bin[] = {
// static const unsigned char rom_bin[] = {
    0xd8, 0x58, 0xa0, 0x7f, 0x8c, 0x12, 0xd0, 0xa9, 0xa7, 0x8d, 0x11, 0xd0, 
    0x8d, 0x13, 0xd0, 0xc9, 0xdf, 0xf0, 0x13, 0xc9, 0x9b, 0xf0, 0x03, 0xc8, 
    0x10, 0x0f, 0xa9, 0xdc, 0x20, 0xef, 0xff, 0xa9, 0x8d, 0x20, 0xef, 0xff, 
    0xa0, 0x01, 0x88, 0x30, 0xf6, 0xad, 0x11, 0xd0, 0x10, 0xfb, 0xad, 0x10, 
    0xd0, 0x99, 0x00, 0x02, 0x20, 0xef, 0xff, 0xc9, 0x8d, 0xd0, 0xd4, 0xa0, 
    0xff, 0xa9, 0x00, 0xaa, 0x0a, 0x85, 0x2b, 0xc8, 0xb9, 0x00, 0x02, 0xc9, 
    0x8d, 0xf0, 0xd4, 0xc9, 0xae, 0x90, 0xf4, 0xf0, 0xf0, 0xc9, 0xba, 0xf0, 
    0xeb, 0xc9, 0xd2, 0xf0, 0x3b, 0x86, 0x28, 0x86, 0x29, 0x84, 0x2a, 0xb9, 
    0x00, 0x02, 0x49, 0xb0, 0xc9, 0x0a, 0x90, 0x06, 0x69, 0x88, 0xc9, 0xfa, 
    0x90, 0x11, 0x0a, 0x0a, 0x0a, 0x0a, 0xa2, 0x04, 0x0a, 0x26, 0x28, 0x26, 
    0x29, 0xca, 0xd0, 0xf8, 0xc8, 0xd0, 0xe0, 0xc4, 0x2a, 0xf0, 0x97, 0x24, 
    0x2b, 0x50, 0x10, 0xa5, 0x28, 0x81, 0x26, 0xe6, 0x26, 0xd0, 0xb5, 0xe6, 
    0x27, 0x4c, 0x44, 0xff, 0x6c, 0x24, 0x00, 0x30, 0x2b, 0xa2, 0x02, 0xb5, 
    0x27, 0x95, 0x25, 0x95, 0x23, 0xca, 0xd0, 0xf7, 0xd0, 0x14, 0xa9, 0x8d, 
    0x20, 0xef, 0xff, 0xa5, 0x25, 0x20, 0xdc, 0xff, 0xa5, 0x24, 0x20, 0xdc, 
    0xff, 0xa9, 0xba, 0x20, 0xef, 0xff, 0xa9, 0xa0, 0x20, 0xef, 0xff, 0xa1, 
    0x24, 0x20, 0xdc, 0xff, 0x86, 0x2b, 0xa5, 0x24, 0xc5, 0x28, 0xa5, 0x25, 
    0xe5, 0x29, 0xb0, 0xc1, 0xe6, 0x24, 0xd0, 0x02, 0xe6, 0x25, 0xa5, 0x24, 
    0x29, 0x07, 0x10, 0xc8, 0x48, 0x4a, 0x4a, 0x4a, 0x4a, 0x20, 0xe5, 0xff, 
    0x68, 0x29, 0x0f, 0x09, 0xb0, 0xc9, 0xba, 0x90, 0x02, 0x69, 0x06, 0x2c, 
    0x12, 0xd0, 0x30, 0xfb, 0x8d, 0x12, 0xd0, 0x60, 0x00, 0x00, 0x00, 0x0f, 
    0x00, 0xff, 0x00, 0x00
};

////////////////////////////////////////////////////////////////////
// Woz Apple Cassette Interface Code
// The cassette program was contained in two PROMs on the ACI board
// and runs at 0xC100 in RAM.
// https://www.sbprojects.net/projects/apple1/download.php
// added Lorenz Born
////////////////////////////////////////////////////////////////////
// PROGMEM const unsigned char
byte aci_bin[] = {
    0xA9, 0xAA, 0x20, 0xEF, 0xFF, 0xA9, 0x8D, 0x20, 
    0xEF, 0xFF, 0xA0, 0xFF, 0xC8, 0xAD, 0x11, 0xD0,
    0x10, 0xFB, 0xAD, 0x10, 0xD0, 0x99, 0x00, 0x02,
    0x20, 0xEF, 0xFF, 0xC9, 0x9B, 0xF0, 0xE1, 0xC9,
    0x8D, 0xD0, 0xE9, 0xA2, 0xFF, 0xA9, 0x00, 0x85,
    0x24, 0x85, 0x25, 0x85, 0x26, 0x85, 0x27, 0xE8,
    0xBD, 0x00, 0x02, 0xC9, 0xD2, 0xF0, 0x56, 0xC9,
    0xD7, 0xF0, 0x35, 0xC9, 0xAE, 0xF0, 0x27, 0xC9,
    0x8D, 0xF0, 0x20, 0xC9, 0xA0, 0xF0, 0xE8, 0x49,
    0xB0, 0xC9, 0x0A, 0x90, 0x06, 0x69, 0x88, 0xC9,
    0xFA, 0x90, 0xAD, 0x0A, 0x0A, 0x0A, 0x0A, 0xA0,
    0x04, 0x0A, 0x26, 0x24, 0x26, 0x25, 0x88, 0xD0,
    0xF8, 0xF0, 0xCC, 0x4C, 0x1A, 0xFF, 0xA5, 0x24,
    0x85, 0x26, 0xA5, 0x25, 0x85, 0x27, 0xB0, 0xBF,
    0xA9, 0x40, 0x20, 0xCC, 0xC1, 0x88, 0xA2, 0x00,
    0xA1, 0x26, 0xA2, 0x10, 0x0A, 0x20, 0xDB, 0xC1,
    0xD0, 0xFA, 0x20, 0xF1, 0xC1, 0xA0, 0x1E, 0x90,
    0xEC, 0xA6, 0x28, 0xB0, 0x98, 0x20, 0xBC, 0xC1,
    0xA9, 0x16, 0x20, 0xCC, 0xC1, 0x20, 0xBC, 0xC1,
    0xA0, 0x1F, 0x20, 0xBF, 0xC1, 0xB0, 0xF9, 0x20,
    0xBF, 0xC1, 0xA0, 0x3A, 0xA2, 0x08, 0x48, 0x20,
    0xBC, 0xC1, 0x68, 0x2A, 0xA0, 0x39, 0xCA, 0xD0,
    0xF5, 0x81, 0x26, 0x20, 0xF1, 0xC1, 0xA0, 0x35,
    0x90, 0xEA, 0xB0, 0xCD, 0x20, 0xBF, 0xC1, 0x88,
    0xAD, 0x81, 0xC0, 0xC5, 0x29, 0xF0, 0xF8, 0x85,
    0x29, 0xC0, 0x80, 0x60, 0x86, 0x28, 0xA0, 0x42,
    0x20, 0xE0, 0xC1, 0xD0, 0xF9, 0x69, 0xFE, 0xB0,
    0xF5, 0xA0, 0x1E, 0x20, 0xE0, 0xC1, 0xA0, 0x2C,
    0x88, 0xD0, 0xFD, 0x90, 0x05, 0xA0, 0x2F, 0x88,
    0xD0, 0xFD, 0xBC, 0x00, 0xC0, 0xA0, 0x29, 0xCA,
    0x60, 0xA5, 0x26, 0xC5, 0x24, 0xA5, 0x27, 0xE5,
    0x25, 0xE6, 0x26, 0xD0, 0x02, 0xE6, 0x27, 0x60
};

////////////////////////////////////////////////////////////////////
// BASIC ROM starts at E000
// Dump from: http://www.brielcomputers.com/basic_dump.txt
// ugly formatting due to edit/replace operations to turn txt into C
////////////////////////////////////////////////////////////////////
PROGMEM const unsigned char basic_bin[] = { 
0x4C, 0xB0, 0xE2, 0xAD, 0x11, 0xD0, 0x10, 0xFB
, 0xAD, 0x10, 0xD0, 0x60, 0x8A, 0x29, 0x20, 0xF0
, 0x23, 0xA9, 0xA0, 0x85, 0xE4, 0x4C, 0xC9, 0xE3
, 0xA9, 0x20, 0xC5, 0x24, 0xB0, 0x0C, 0xA9, 0x8D
, 0xA0, 0x07, 0x20, 0xC9, 0xE3, 0xA9, 0xA0, 0x88
, 0xD0, 0xF8, 0xA0, 0x00, 0xB1, 0xE2, 0xE6, 0xE2
, 0xD0, 0x02, 0xE6, 0xE3, 0x60, 0x20, 0x15, 0xE7
, 0x20, 0x76, 0xE5, 0xA5, 0xE2, 0xC5, 0xE6, 0xA5
, 0xE3, 0xE5, 0xE7, 0xB0, 0xEF, 0x20, 0x6D, 0xE0
, 0x4C, 0x3B, 0xE0, 0xA5, 0xCA, 0x85, 0xE2, 0xA5
, 0xCB, 0x85, 0xE3, 0xA5, 0x4C, 0x85, 0xE6, 0xA5
, 0x4D, 0x85, 0xE7, 0xD0, 0xDE, 0x20, 0x15, 0xE7
, 0x20, 0x6D, 0xE5, 0xA5, 0xE4, 0x85, 0xE2, 0xA5
, 0xE5, 0x85, 0xE3, 0xB0, 0xC7, 0x86, 0xD8, 0xA9
, 0xA0, 0x85, 0xFA, 0x20, 0x2A, 0xE0, 0x98, 0x85
, 0xE4, 0x20, 0x2A, 0xE0, 0xAA, 0x20, 0x2A, 0xE0
, 0x20, 0x1B, 0xE5, 0x20, 0x18, 0xE0, 0x84, 0xFA
, 0xAA, 0x10, 0x18, 0x0A, 0x10, 0xE9, 0xA5, 0xE4
, 0xD0, 0x03, 0x20, 0x11, 0xE0, 0x8A, 0x20, 0xC9
, 0xE3, 0xA9, 0x25, 0x20, 0x1A, 0xE0, 0xAA, 0x30
, 0xF5, 0x85, 0xE4, 0xC9, 0x01, 0xD0, 0x05, 0xA6
, 0xD8, 0x4C, 0xCD, 0xE3, 0x48, 0x84, 0xCE, 0xA2
, 0xED, 0x86, 0xCF, 0xC9, 0x51, 0x90, 0x04, 0xC6
, 0xCF, 0xE9, 0x50, 0x48, 0xB1, 0xCE, 0xAA, 0x88
, 0xB1, 0xCE, 0x10, 0xFA, 0xE0, 0xC0, 0xB0, 0x04
, 0xE0, 0x00, 0x30, 0xF2, 0xAA, 0x68, 0xE9, 0x01
, 0xD0, 0xE9, 0x24, 0xE4, 0x30, 0x03, 0x20, 0xF8
, 0xEF, 0xB1, 0xCE, 0x10, 0x10, 0xAA, 0x29, 0x3F
, 0x85, 0xE4, 0x18, 0x69, 0xA0, 0x20, 0xC9, 0xE3
, 0x88, 0xE0, 0xC0, 0x90, 0xEC, 0x20, 0x0C, 0xE0
, 0x68, 0xC9, 0x5D, 0xF0, 0xA4, 0xC9, 0x28, 0xD0
, 0x8A, 0xF0, 0x9E, 0x20, 0x18, 0xE1, 0x95, 0x50
, 0xD5, 0x78, 0x90, 0x11, 0xA0, 0x2B, 0x4C, 0xE0
, 0xE3, 0x20, 0x34, 0xEE, 0xD5, 0x50, 0x90, 0xF4
, 0x20, 0xE4, 0xEF, 0x95, 0x78, 0x4C, 0x23, 0xE8
, 0x20, 0x34, 0xEE, 0xF0, 0xE7, 0x38, 0xE9, 0x01
, 0x60, 0x20, 0x18, 0xE1, 0x95, 0x50, 0x18, 0xF5
, 0x78, 0x4C, 0x02, 0xE1, 0xA0, 0x14, 0xD0, 0xD6
, 0x20, 0x18, 0xE1, 0xE8, 0xB5, 0x50, 0x85, 0xDA
, 0x65, 0xCE, 0x48, 0xA8, 0xB5, 0x78, 0x85, 0xDB
, 0x65, 0xCF, 0x48, 0xC4, 0xCA, 0xE5, 0xCB, 0xB0
, 0xE3, 0xA5, 0xDA, 0x69, 0xFE, 0x85, 0xDA, 0xA9
, 0xFF, 0xA8, 0x65, 0xDB, 0x85, 0xDB, 0xC8, 0xB1
, 0xDA, 0xD9, 0xCC, 0x00, 0xD0, 0x0F, 0x98, 0xF0
, 0xF5, 0x68, 0x91, 0xDA, 0x99, 0xCC, 0x00, 0x88
, 0x10, 0xF7, 0xE8, 0x60, 0xEA, 0xA0, 0x80, 0xD0
, 0x95, 0xA9, 0x00, 0x20, 0x0A, 0xE7, 0xA0, 0x02
, 0x94, 0x78, 0x20, 0x0A, 0xE7, 0xA9, 0xBF, 0x20
, 0xC9, 0xE3, 0xA0, 0x00, 0x20, 0x9E, 0xE2, 0x94
, 0x78, 0xEA, 0xEA, 0xEA, 0xB5, 0x51, 0x85, 0xCE
, 0xB5, 0x79, 0x85, 0xCF, 0xE8, 0xE8, 0x20, 0xBC
, 0xE1, 0xB5, 0x4E, 0xD5, 0x76, 0xB0, 0x15, 0xF6
, 0x4E, 0xA8, 0xB1, 0xCE, 0xB4, 0x50, 0xC4, 0xE4
, 0x90, 0x04, 0xA0, 0x83, 0xD0, 0xC1, 0x91, 0xDA
, 0xF6, 0x50, 0x90, 0xE5, 0xB4, 0x50, 0x8A, 0x91
, 0xDA, 0xE8, 0xE8, 0x60, 0xB5, 0x51, 0x85, 0xDA
, 0x38, 0xE9, 0x02, 0x85, 0xE4, 0xB5, 0x79, 0x85
, 0xDB, 0xE9, 0x00, 0x85, 0xE5, 0xA0, 0x00, 0xB1
, 0xE4, 0x18, 0xE5, 0xDA, 0x85, 0xE4, 0x60, 0xB5
, 0x53, 0x85, 0xCE, 0xB5, 0x7B, 0x85, 0xCF, 0xB5
, 0x51, 0x85, 0xDA, 0xB5, 0x79, 0x85, 0xDB, 0xE8
, 0xE8, 0xE8, 0xA0, 0x00, 0x94, 0x78, 0x94, 0xA0
, 0xC8, 0x94, 0x50, 0xB5, 0x4D, 0xD5, 0x75, 0x08
, 0x48, 0xB5, 0x4F, 0xD5, 0x77, 0x90, 0x07, 0x68
, 0x28, 0xB0, 0x02, 0x56, 0x50, 0x60, 0xA8, 0xB1
, 0xCE, 0x85, 0xE4, 0x68, 0xA8, 0x28, 0xB0, 0xF3
, 0xB1, 0xDA, 0xC5, 0xE4, 0xD0, 0xED, 0xF6, 0x4F
, 0xF6, 0x4D, 0xB0, 0xD7, 0x20, 0xD7, 0xE1, 0x4C
, 0x36, 0xE7, 0x20, 0x54, 0xE2, 0x06, 0xCE, 0x26
, 0xCF, 0x90, 0x0D, 0x18, 0xA5, 0xE6, 0x65, 0xDA
, 0x85, 0xE6, 0xA5, 0xE7, 0x65, 0xDB, 0x85, 0xE7
, 0x88, 0xF0, 0x09, 0x06, 0xE6, 0x26, 0xE7, 0x10
, 0xE4, 0x4C, 0x7E, 0xE7, 0xA5, 0xE6, 0x20, 0x08
, 0xE7, 0xA5, 0xE7, 0x95, 0xA0, 0x06, 0xE5, 0x90
, 0x28, 0x4C, 0x6F, 0xE7, 0xA9, 0x55, 0x85, 0xE5
, 0x20, 0x5B, 0xE2, 0xA5, 0xCE, 0x85, 0xDA, 0xA5
, 0xCF, 0x85, 0xDB, 0x20, 0x15, 0xE7, 0x84, 0xE6
, 0x84, 0xE7, 0xA5, 0xCF, 0x10, 0x09, 0xCA, 0x06
, 0xE5, 0x20, 0x6F, 0xE7, 0x20, 0x15, 0xE7, 0xA0
, 0x10, 0x60, 0x20, 0x6C, 0xEE, 0xF0, 0xC5, 0xFF
, 0xC9, 0x84, 0xD0, 0x02, 0x46, 0xF8, 0xC9, 0xDF
, 0xF0, 0x11, 0xC9, 0x9B, 0xF0, 0x06, 0x99, 0x00
, 0x02, 0xC8, 0x10, 0x0A, 0xA0, 0x8B, 0x20, 0xC4
, 0xE3, 0xA0, 0x01, 0x88, 0x30, 0xF6, 0x20, 0x03
, 0xE0, 0xEA, 0xEA, 0x20, 0xC9, 0xE3, 0xC9, 0x8D
, 0xD0, 0xD6, 0xA9, 0xDF, 0x99, 0x00, 0x02, 0x60
, 0x20, 0xD3, 0xEF, 0x20, 0xCD, 0xE3, 0x46, 0xD9
, 0xA9, 0xBE, 0x20, 0xC9, 0xE3, 0xA0, 0x00, 0x84
, 0xFA, 0x24, 0xF8, 0x10, 0x0C, 0xA6, 0xF6, 0xA5
, 0xF7, 0x20, 0x1B, 0xE5, 0xA9, 0xA0, 0x20, 0xC9
, 0xE3, 0xA2, 0xFF, 0x9A, 0x20, 0x9E, 0xE2, 0x84
, 0xF1, 0x8A, 0x85, 0xC8, 0xA2, 0x20, 0x20, 0x91
, 0xE4, 0xA5, 0xC8, 0x69, 0x00, 0x85, 0xE0, 0xA9
, 0x00, 0xAA, 0x69, 0x02, 0x85, 0xE1, 0xA1, 0xE0
, 0x29, 0xF0, 0xC9, 0xB0, 0xF0, 0x03, 0x4C, 0x83
, 0xE8, 0xA0, 0x02, 0xB1, 0xE0, 0x99, 0xCD, 0x00
, 0x88, 0xD0, 0xF8, 0x20, 0x8A, 0xE3, 0xA5, 0xF1
, 0xE5, 0xC8, 0xC9, 0x04, 0xF0, 0xA8, 0x91, 0xE0
, 0xA5, 0xCA, 0xF1, 0xE0, 0x85, 0xE4, 0xA5, 0xCB
, 0xE9, 0x00, 0x85, 0xE5, 0xA5, 0xE4, 0xC5, 0xCC
, 0xA5, 0xE5, 0xE5, 0xCD, 0x90, 0x45, 0xA5, 0xCA
, 0xF1, 0xE0, 0x85, 0xE6, 0xA5, 0xCB, 0xE9, 0x00
, 0x85, 0xE7, 0xB1, 0xCA, 0x91, 0xE6, 0xE6, 0xCA
, 0xD0, 0x02, 0xE6, 0xCB, 0xA5, 0xE2, 0xC5, 0xCA
, 0xA5, 0xE3, 0xE5, 0xCB, 0xB0, 0xE0, 0xB5, 0xE4
, 0x95, 0xCA, 0xCA, 0x10, 0xF9, 0xB1, 0xE0, 0xA8
, 0x88, 0xB1, 0xE0, 0x91, 0xE6, 0x98, 0xD0, 0xF8
, 0x24, 0xF8, 0x10, 0x09, 0xB5, 0xF7, 0x75, 0xF5
, 0x95, 0xF7, 0xE8, 0xF0, 0xF7, 0x10, 0x7E, 0x00
, 0x00, 0x00, 0x00, 0xA0, 0x14, 0xD0, 0x71, 0x20
, 0x15, 0xE7, 0xA5, 0xE2, 0x85, 0xE6, 0xA5, 0xE3
, 0x85, 0xE7, 0x20, 0x75, 0xE5, 0xA5, 0xE2, 0x85
, 0xE4, 0xA5, 0xE3, 0x85, 0xE5, 0xD0, 0x0E, 0x20
, 0x15, 0xE7, 0x20, 0x6D, 0xE5, 0xA5, 0xE6, 0x85
, 0xE2, 0xA5, 0xE7, 0x85, 0xE3, 0xA0, 0x00, 0xA5
, 0xCA, 0xC5, 0xE4, 0xA5, 0xCB, 0xE5, 0xE5, 0xB0
, 0x16, 0xA5, 0xE4, 0xD0, 0x02, 0xC6, 0xE5, 0xC6
, 0xE4, 0xA5, 0xE6, 0xD0, 0x02, 0xC6, 0xE7, 0xC6
, 0xE6, 0xB1, 0xE4, 0x91, 0xE6, 0x90, 0xE0, 0xA5
, 0xE6, 0x85, 0xCA, 0xA5, 0xE7, 0x85, 0xCB, 0x60
, 0x20, 0xC9, 0xE3, 0xC8, 0xB9, 0x00, 0xEB, 0x30
, 0xF7, 0xC9, 0x8D, 0xD0, 0x06, 0xA9, 0x00, 0x85
, 0x24, 0xA9, 0x8D, 0xE6, 0x24, 0x2C, 0x12, 0xD0
, 0x30, 0xFB, 0x8D, 0x12, 0xD0, 0x60, 0xA0, 0x06
, 0x20, 0xD3, 0xEE, 0x24, 0xD9, 0x30, 0x03, 0x4C
, 0xB6, 0xE2, 0x4C, 0x9A, 0xEB, 0x2A, 0x69, 0xA0
, 0xDD, 0x00, 0x02, 0xD0, 0x53, 0xB1, 0xFE, 0x0A
, 0x30, 0x06, 0x88, 0xB1, 0xFE, 0x30, 0x29, 0xC8
, 0x86, 0xC8, 0x98, 0x48, 0xA2, 0x00, 0xA1, 0xFE
, 0xAA, 0x4A, 0x49, 0x48, 0x11, 0xFE, 0xC9, 0xC0
, 0x90, 0x01, 0xE8, 0xC8, 0xD0, 0xF3, 0x68, 0xA8
, 0x8A, 0x4C, 0xC0, 0xE4, 0xE6, 0xF1, 0xA6, 0xF1
, 0xF0, 0xBC, 0x9D, 0x00, 0x02, 0x60, 0xA6, 0xC8
, 0xA9, 0xA0, 0xE8, 0xDD, 0x00, 0x02, 0xB0, 0xFA
, 0xB1, 0xFE, 0x29, 0x3F, 0x4A, 0xD0, 0xB6, 0xBD
, 0x00, 0x02, 0xB0, 0x06, 0x69, 0x3F, 0xC9, 0x1A
, 0x90, 0x6F, 0x69, 0x4F, 0xC9, 0x0A, 0x90, 0x69
, 0xA6, 0xFD, 0xC8, 0xB1, 0xFE, 0x29, 0xE0, 0xC9
, 0x20, 0xF0, 0x7A, 0xB5, 0xA8, 0x85, 0xC8, 0xB5
, 0xD1, 0x85, 0xF1, 0x88, 0xB1, 0xFE, 0x0A, 0x10
, 0xFA, 0x88, 0xB0, 0x38, 0x0A, 0x30, 0x35, 0xB4
, 0x58, 0x84, 0xFF, 0xB4, 0x80, 0xE8, 0x10, 0xDA
, 0xF0, 0xB3, 0xC9, 0x7E, 0xB0, 0x22, 0xCA, 0x10
, 0x04, 0xA0, 0x06, 0x10, 0x29, 0x94, 0x80, 0xA4
, 0xFF, 0x94, 0x58, 0xA4, 0xC8, 0x94, 0xA8, 0xA4
, 0xF1, 0x94, 0xD1, 0x29, 0x1F, 0xA8, 0xB9, 0x20
, 0xEC, 0x0A, 0xA8, 0xA9, 0x76, 0x2A, 0x85, 0xFF
, 0xD0, 0x01, 0xC8, 0xC8, 0x86, 0xFD, 0xB1, 0xFE
, 0x30, 0x84, 0xD0, 0x05, 0xA0, 0x0E, 0x4C, 0xE0
, 0xE3, 0xC9, 0x03, 0xB0, 0xC3, 0x4A, 0xA6, 0xC8
, 0xE8, 0xBD, 0x00, 0x02, 0x90, 0x04, 0xC9, 0xA2
, 0xF0, 0x0A, 0xC9, 0xDF, 0xF0, 0x06, 0x86, 0xC8
, 0x20, 0x1C, 0xE4, 0xC8, 0x88, 0xA6, 0xFD, 0xB1
, 0xFE, 0x88, 0x0A, 0x10, 0xCF, 0xB4, 0x58, 0x84
, 0xFF, 0xB4, 0x80, 0xE8, 0xB1, 0xFE, 0x29, 0x9F
, 0xD0, 0xED, 0x85, 0xF2, 0x85, 0xF3, 0x98, 0x48
, 0x86, 0xFD, 0xB4, 0xD0, 0x84, 0xC9, 0x18, 0xA9
, 0x0A, 0x85, 0xF9, 0xA2, 0x00, 0xC8, 0xB9, 0x00
, 0x02, 0x29, 0x0F, 0x65, 0xF2, 0x48, 0x8A, 0x65
, 0xF3, 0x30, 0x1C, 0xAA, 0x68, 0xC6, 0xF9, 0xD0
, 0xF2, 0x85, 0xF2, 0x86, 0xF3, 0xC4, 0xF1, 0xD0
, 0xDE, 0xA4, 0xC9, 0xC8, 0x84, 0xF1, 0x20, 0x1C
, 0xE4, 0x68, 0xA8, 0xA5, 0xF3, 0xB0, 0xA9, 0xA0
, 0x00, 0x10, 0x8B, 0x85, 0xF3, 0x86, 0xF2, 0xA2
, 0x04, 0x86, 0xC9, 0xA9, 0xB0, 0x85, 0xF9, 0xA5
, 0xF2, 0xDD, 0x63, 0xE5, 0xA5, 0xF3, 0xFD, 0x68
, 0xE5, 0x90, 0x0D, 0x85, 0xF3, 0xA5, 0xF2, 0xFD
, 0x63, 0xE5, 0x85, 0xF2, 0xE6, 0xF9, 0xD0, 0xE7
, 0xA5, 0xF9, 0xE8, 0xCA, 0xF0, 0x0E, 0xC9, 0xB0
, 0xF0, 0x02, 0x85, 0xC9, 0x24, 0xC9, 0x30, 0x04
, 0xA5, 0xFA, 0xF0, 0x0B, 0x20, 0xC9, 0xE3, 0x24
, 0xF8, 0x10, 0x04, 0x99, 0x00, 0x02, 0xC8, 0xCA
, 0x10, 0xC1, 0x60, 0x01, 0x0A, 0x64, 0xE8, 0x10
, 0x00, 0x00, 0x00, 0x03, 0x27, 0xA5, 0xCA, 0x85
, 0xE6, 0xA5, 0xCB, 0x85, 0xE7, 0xE8, 0xA5, 0xE7
, 0x85, 0xE5, 0xA5, 0xE6, 0x85, 0xE4, 0xC5, 0x4C
, 0xA5, 0xE5, 0xE5, 0x4D, 0xB0, 0x26, 0xA0, 0x01
, 0xB1, 0xE4, 0xE5, 0xCE, 0xC8, 0xB1, 0xE4, 0xE5
, 0xCF, 0xB0, 0x19, 0xA0, 0x00, 0xA5, 0xE6, 0x71
, 0xE4, 0x85, 0xE6, 0x90, 0x03, 0xE6, 0xE7, 0x18
, 0xC8, 0xA5, 0xCE, 0xF1, 0xE4, 0xC8, 0xA5, 0xCF
, 0xF1, 0xE4, 0xB0, 0xCA, 0x60, 0x46, 0xF8, 0xA5
, 0x4C, 0x85, 0xCA, 0xA5, 0x4D, 0x85, 0xCB, 0xA5
, 0x4A, 0x85, 0xCC, 0xA5, 0x4B, 0x85, 0xCD, 0xA9
, 0x00, 0x85, 0xFB, 0x85, 0xFC, 0x85, 0xFE, 0xA9
, 0x00, 0x85, 0x1D, 0x60, 0xA5, 0xD0, 0x69, 0x05
, 0x85, 0xD2, 0xA5, 0xD1, 0x69, 0x00, 0x85, 0xD3
, 0xA5, 0xD2, 0xC5, 0xCA, 0xA5, 0xD3, 0xE5, 0xCB
, 0x90, 0x03, 0x4C, 0x6B, 0xE3, 0xA5, 0xCE, 0x91
, 0xD0, 0xA5, 0xCF, 0xC8, 0x91, 0xD0, 0xA5, 0xD2
, 0xC8, 0x91, 0xD0, 0xA5, 0xD3, 0xC8, 0x91, 0xD0
, 0xA9, 0x00, 0xC8, 0x91, 0xD0, 0xC8, 0x91, 0xD0
, 0xA5, 0xD2, 0x85, 0xCC, 0xA5, 0xD3, 0x85, 0xCD
, 0xA5, 0xD0, 0x90, 0x43, 0x85, 0xCE, 0x84, 0xCF
, 0x20, 0xFF, 0xE6, 0x30, 0x0E, 0xC9, 0x40, 0xF0
, 0x0A, 0x4C, 0x28, 0xE6, 0x06, 0xC9, 0x49, 0xD0
, 0x07, 0xA9, 0x49, 0x85, 0xCF, 0x20, 0xFF, 0xE6
, 0xA5, 0x4B, 0x85, 0xD1, 0xA5, 0x4A, 0x85, 0xD0
, 0xC5, 0xCC, 0xA5, 0xD1, 0xE5, 0xCD, 0xB0, 0x94
, 0xB1, 0xD0, 0xC8, 0xC5, 0xCE, 0xD0, 0x06, 0xB1
, 0xD0, 0xC5, 0xCF, 0xF0, 0x0E, 0xC8, 0xB1, 0xD0
, 0x48, 0xC8, 0xB1, 0xD0, 0x85, 0xD1, 0x68, 0xA0
, 0x00, 0xF0, 0xDB, 0xA5, 0xD0, 0x69, 0x03, 0x20
, 0x0A, 0xE7, 0xA5, 0xD1, 0x69, 0x00, 0x95, 0x78
, 0xA5, 0xCF, 0xC9, 0x40, 0xD0, 0x1C, 0x88, 0x98
, 0x20, 0x0A, 0xE7, 0x88, 0x94, 0x78, 0xA0, 0x03
, 0xF6, 0x78, 0xC8, 0xB1, 0xD0, 0x30, 0xF9, 0x10
, 0x09, 0xA9, 0x00, 0x85, 0xD4, 0x85, 0xD5, 0xA2
, 0x20, 0x48, 0xA0, 0x00, 0xB1, 0xE0, 0x10, 0x18
, 0x0A, 0x30, 0x81, 0x20, 0xFF, 0xE6, 0x20, 0x08
, 0xE7, 0x20, 0xFF, 0xE6, 0x95, 0xA0, 0x24, 0xD4
, 0x10, 0x01, 0xCA, 0x20, 0xFF, 0xE6, 0xB0, 0xE6
, 0xC9, 0x28, 0xD0, 0x1F, 0xA5, 0xE0, 0x20, 0x0A
, 0xE7, 0xA5, 0xE1, 0x95, 0x78, 0x24, 0xD4, 0x30
, 0x0B, 0xA9, 0x01, 0x20, 0x0A, 0xE7, 0xA9, 0x00
, 0x95, 0x78, 0xF6, 0x78, 0x20, 0xFF, 0xE6, 0x30
, 0xF9, 0xB0, 0xD3, 0x24, 0xD4, 0x10, 0x06, 0xC9
, 0x04, 0xB0, 0xD0, 0x46, 0xD4, 0xA8, 0x85, 0xD6
, 0xB9, 0x98, 0xE9, 0x29, 0x55, 0x0A, 0x85, 0xD7
, 0x68, 0xA8, 0xB9, 0x98, 0xE9, 0x29, 0xAA, 0xC5
, 0xD7, 0xB0, 0x09, 0x98, 0x48, 0x20, 0xFF, 0xE6
, 0xA5, 0xD6, 0x90, 0x95, 0xB9, 0x10, 0xEA, 0x85
, 0xCE, 0xB9, 0x88, 0xEA, 0x85, 0xCF, 0x20, 0xFC
, 0xE6, 0x4C, 0xD8, 0xE6, 0x6C, 0xCE, 0x00, 0xE6
, 0xE0, 0xD0, 0x02, 0xE6, 0xE1, 0xB1, 0xE0, 0x60
, 0x94, 0x77, 0xCA, 0x30, 0x03, 0x95, 0x50, 0x60
, 0xA0, 0x66, 0x4C, 0xE0, 0xE3, 0xA0, 0x00, 0xB5
, 0x50, 0x85, 0xCE, 0xB5, 0xA0, 0x85, 0xCF, 0xB5
, 0x78, 0xF0, 0x0E, 0x85, 0xCF, 0xB1, 0xCE, 0x48
, 0xC8, 0xB1, 0xCE, 0x85, 0xCF, 0x68, 0x85, 0xCE
, 0x88, 0xE8, 0x60, 0x20, 0x4A, 0xE7, 0x20, 0x15
, 0xE7, 0x98, 0x20, 0x08, 0xE7, 0x95, 0xA0, 0xC5
, 0xCE, 0xD0, 0x06, 0xC5, 0xCF, 0xD0, 0x02, 0xF6
, 0x50, 0x60, 0x20, 0x82, 0xE7, 0x20, 0x59, 0xE7
, 0x20, 0x15, 0xE7, 0x24, 0xCF, 0x30, 0x1B, 0xCA
, 0x60, 0x20, 0x15, 0xE7, 0xA5, 0xCF, 0xD0, 0x04
, 0xA5, 0xCE, 0xF0, 0xF3, 0xA9, 0xFF, 0x20, 0x08
, 0xE7, 0x95, 0xA0, 0x24, 0xCF, 0x30, 0xE9, 0x20
, 0x15, 0xE7, 0x98, 0x38, 0xE5, 0xCE, 0x20, 0x08
, 0xE7, 0x98, 0xE5, 0xCF, 0x50, 0x23, 0xA0, 0x00
, 0x10, 0x90, 0x20, 0x6F, 0xE7, 0x20, 0x15, 0xE7
, 0xA5, 0xCE, 0x85, 0xDA, 0xA5, 0xCF, 0x85, 0xDB
, 0x20, 0x15, 0xE7, 0x18, 0xA5, 0xCE, 0x65, 0xDA
, 0x20, 0x08, 0xE7, 0xA5, 0xCF, 0x65, 0xDB, 0x70
, 0xDD, 0x95, 0xA0, 0x60, 0x20, 0x15, 0xE7, 0xA4
, 0xCE, 0xF0, 0x05, 0x88, 0xA5, 0xCF, 0xF0, 0x0C
, 0x60, 0xA5, 0x24, 0x09, 0x07, 0xA8, 0xC8, 0xA9
, 0xA0, 0x20, 0xC9, 0xE3, 0xC4, 0x24, 0xB0, 0xF7
, 0x60, 0x20, 0xB1, 0xE7, 0x20, 0x15, 0xE7, 0xA5
, 0xCF, 0x10, 0x0A, 0xA9, 0xAD, 0x20, 0xC9, 0xE3
, 0x20, 0x72, 0xE7, 0x50, 0xEF, 0x88, 0x84, 0xD5
, 0x86, 0xCF, 0xA6, 0xCE, 0x20, 0x1B, 0xE5, 0xA6
, 0xCF, 0x60, 0x20, 0x15, 0xE7, 0xA5, 0xCE, 0x85
, 0xF6, 0xA5, 0xCF, 0x85, 0xF7, 0x88, 0x84, 0xF8
, 0xC8, 0xA9, 0x0A, 0x85, 0xF4, 0x84, 0xF5, 0x60
, 0x20, 0x15, 0xE7, 0xA5, 0xCE, 0xA4, 0xCF, 0x10
, 0xF2, 0x20, 0x15, 0xE7, 0xB5, 0x50, 0x85, 0xDA
, 0xB5, 0x78, 0x85, 0xDB, 0xA5, 0xCE, 0x91, 0xDA
, 0xC8, 0xA5, 0xCF, 0x91, 0xDA, 0xE8, 0x60, 0x68
, 0x68, 0x24, 0xD5, 0x10, 0x05, 0x20, 0xCD, 0xE3
, 0x46, 0xD5, 0x60, 0xA0, 0xFF, 0x84, 0xD7, 0x60
, 0x20, 0xCD, 0xEF, 0xF0, 0x07, 0xA9, 0x25, 0x85
, 0xD6, 0x88, 0x84, 0xD4, 0xE8, 0x60, 0xA5, 0xCA
, 0xA4, 0xCB, 0xD0, 0x5A, 0xA0, 0x41, 0xA5, 0xFC
, 0xC9, 0x08, 0xB0, 0x5E, 0xA8, 0xE6, 0xFC, 0xA5
, 0xE0, 0x99, 0x00, 0x01, 0xA5, 0xE1, 0x99, 0x08
, 0x01, 0xA5, 0xDC, 0x99, 0x10, 0x01, 0xA5, 0xDD
, 0x99, 0x18, 0x01, 0x20, 0x15, 0xE7, 0x20, 0x6D
, 0xE5, 0x90, 0x04, 0xA0, 0x37, 0xD0, 0x3B, 0xA5
, 0xE4, 0xA4, 0xE5, 0x85, 0xDC, 0x84, 0xDD, 0x2C
, 0x11, 0xD0, 0x30, 0x4F, 0x18, 0x69, 0x03, 0x90
, 0x01, 0xC8, 0xA2, 0xFF, 0x86, 0xD9, 0x9A, 0x85
, 0xE0, 0x84, 0xE1, 0x20, 0x79, 0xE6, 0x24, 0xD9
, 0x10, 0x49, 0x18, 0xA0, 0x00, 0xA5, 0xDC, 0x71
, 0xDC, 0xA4, 0xDD, 0x90, 0x01, 0xC8, 0xC5, 0x4C
, 0xD0, 0xD1, 0xC4, 0x4D, 0xD0, 0xCD, 0xA0, 0x34
, 0x46, 0xD9, 0x4C, 0xE0, 0xE3, 0xA0, 0x4A, 0xA5
, 0xFC, 0xF0, 0xF7, 0xC6, 0xFC, 0xA8, 0xB9, 0x0F
, 0x01, 0x85, 0xDC, 0xB9, 0x17, 0x01, 0x85, 0xDD
, 0xBE, 0xFF, 0x00, 0xB9, 0x07, 0x01, 0xA8, 0x8A
, 0x4C, 0x7A, 0xE8, 0xA0, 0x63, 0x20, 0xC4, 0xE3
, 0xA0, 0x01, 0xB1, 0xDC, 0xAA, 0xC8, 0xB1, 0xDC
, 0x20, 0x1B, 0xE5, 0x4C, 0xB3, 0xE2, 0xC6, 0xFB
, 0xA0, 0x5B, 0xA5, 0xFB, 0xF0, 0xC4, 0xA8, 0xB5
, 0x50, 0xD9, 0x1F, 0x01, 0xD0, 0xF0, 0xB5, 0x78
, 0xD9, 0x27, 0x01, 0xD0, 0xE9, 0xB9, 0x2F, 0x01
, 0x85, 0xDA, 0xB9, 0x37, 0x01, 0x85, 0xDB, 0x20
, 0x15, 0xE7, 0xCA, 0x20, 0x93, 0xE7, 0x20, 0x01
, 0xE8, 0xCA, 0xA4, 0xFB, 0xB9, 0x67, 0x01, 0x95
, 0x9F, 0xB9, 0x5F, 0x01, 0xA0, 0x00, 0x20, 0x08
, 0xE7, 0x20, 0x82, 0xE7, 0x20, 0x59, 0xE7, 0x20
, 0x15, 0xE7, 0xA4, 0xFB, 0xA5, 0xCE, 0xF0, 0x05
, 0x59, 0x37, 0x01, 0x10, 0x12, 0xB9, 0x3F, 0x01
, 0x85, 0xDC, 0xB9, 0x47, 0x01, 0x85, 0xDD, 0xBE
, 0x4F, 0x01, 0xB9, 0x57, 0x01, 0xD0, 0x87, 0xC6
, 0xFB, 0x60, 0xA0, 0x54, 0xA5, 0xFB, 0xC9, 0x08
, 0xF0, 0x9A, 0xE6, 0xFB, 0xA8, 0xB5, 0x50, 0x99
, 0x20, 0x01, 0xB5, 0x78, 0x99, 0x28, 0x01, 0x60
, 0x20, 0x15, 0xE7, 0xA4, 0xFB, 0xA5, 0xCE, 0x99
, 0x5F, 0x01, 0xA5, 0xCF, 0x99, 0x67, 0x01, 0xA9
, 0x01, 0x99, 0x2F, 0x01, 0xA9, 0x00, 0x99, 0x37
, 0x01, 0xA5, 0xDC, 0x99, 0x3F, 0x01, 0xA5, 0xDD
, 0x99, 0x47, 0x01, 0xA5, 0xE0, 0x99, 0x4F, 0x01
, 0xA5, 0xE1, 0x99, 0x57, 0x01, 0x60, 0x20, 0x15
, 0xE7, 0xA4, 0xFB, 0xA5, 0xCE, 0x99, 0x2F, 0x01
, 0xA5, 0xCF, 0x4C, 0x66, 0xE9, 0x00, 0x00, 0x00
, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
, 0x00, 0x00, 0x00, 0xAB, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x3F, 0x3F, 0xC0, 0xC0, 0x3C, 0x3C
, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x30, 0x0F, 0xC0
, 0xCC, 0xFF, 0x55, 0x00, 0xAB, 0xAB, 0x03, 0x03
, 0xFF, 0xFF, 0x55, 0xFF, 0xFF, 0x55, 0xCF, 0xCF
, 0xCF, 0xCF, 0xCF, 0xFF, 0x55, 0xC3, 0xC3, 0xC3
, 0x55, 0xF0, 0xF0, 0xCF, 0x56, 0x56, 0x56, 0x55
, 0xFF, 0xFF, 0x55, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0xAB, 0x03
, 0x57, 0x03, 0x03, 0x03, 0x03, 0x07, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0x17, 0xFF, 0xFF, 0x19, 0x5D, 0x35, 0x4B, 0xF2
, 0xEC, 0x87, 0x6F, 0xAD, 0xB7, 0xE2, 0xF8, 0x54
, 0x80, 0x96, 0x85, 0x82, 0x22, 0x10, 0x33, 0x4A
, 0x13, 0x06, 0x0B, 0x4A, 0x01, 0x40, 0x47, 0x7A
, 0x00, 0xFF, 0x23, 0x09, 0x5B, 0x16, 0xB6, 0xCB
, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0x24, 0xF6, 0x4E
, 0x59, 0x50, 0x00, 0xFF, 0x23, 0xA3, 0x6F, 0x36
, 0x23, 0xD7, 0x1C, 0x22, 0xC2, 0xAE, 0xBA, 0x23
, 0xFF, 0xFF, 0x21, 0x30, 0x1E, 0x03, 0xC4, 0x20
, 0x00, 0xC1, 0xFF, 0xFF, 0xFF, 0xA0, 0x30, 0x1E
, 0xA4, 0xD3, 0xB6, 0xBC, 0xAA, 0x3A, 0x01, 0x50
, 0x7E, 0xD8, 0xD8, 0xA5, 0x3C, 0xFF, 0x16, 0x5B
, 0x28, 0x03, 0xC4, 0x1D, 0x00, 0x0C, 0x4E, 0x00
, 0x3E, 0x00, 0xA6, 0xB0, 0x00, 0xBC, 0xC6, 0x57
, 0x8C, 0x01, 0x27, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0xE8, 0xFF, 0xFF, 0xE8, 0xE0, 0xE0, 0xE0, 0xEF
, 0xEF, 0xE3, 0xE3, 0xE5, 0xE5, 0xE7, 0xE7, 0xEE
, 0xEF, 0xEF, 0xE7, 0xE7, 0xE2, 0xEF, 0xE7, 0xE7
, 0xEC, 0xEC, 0xEC, 0xE7, 0xEC, 0xEC, 0xEC, 0xE2
, 0x00, 0xFF, 0xE8, 0xE1, 0xE8, 0xE8, 0xEF, 0xEB
, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xEF, 0xEE, 0xEF
, 0xE7, 0xE7, 0x00, 0xFF, 0xE8, 0xE7, 0xE7, 0xE7
, 0xE8, 0xE1, 0xE2, 0xEE, 0xEE, 0xEE, 0xEE, 0xE8
, 0xFF, 0xFF, 0xE1, 0xE1, 0xEF, 0xEE, 0xE7, 0xE8
, 0xEE, 0xE7, 0xFF, 0xFF, 0xFF, 0xEE, 0xE1, 0xEF
, 0xE7, 0xE8, 0xEF, 0xEF, 0xEB, 0xE9, 0xE8, 0xE9
, 0xE9, 0xE8, 0xE8, 0xE8, 0xE8, 0xFF, 0xE8, 0xE8
, 0xE8, 0xEE, 0xE7, 0xE8, 0xEF, 0xEF, 0xEE, 0xEF
, 0xEE, 0xEF, 0xEE, 0xEE, 0xEF, 0xEE, 0xEE, 0xEE
, 0xE1, 0xE8, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0xBE, 0xB3, 0xB2, 0xB7, 0xB6, 0x37, 0xD4, 0xCF
, 0xCF, 0xA0, 0xCC, 0xCF, 0xCE, 0x47, 0xD3, 0xD9
, 0xCE, 0xD4, 0xC1, 0x58, 0xCD, 0xC5, 0xCD, 0xA0
, 0xC6, 0xD5, 0xCC, 0x4C, 0xD4, 0xCF, 0xCF, 0xA0
, 0xCD, 0xC1, 0xCE, 0xD9, 0xA0, 0xD0, 0xC1, 0xD2
, 0xC5, 0xCE, 0x53, 0xD3, 0xD4, 0xD2, 0xC9, 0xCE
, 0x47, 0xCE, 0xCF, 0xA0, 0xC5, 0xCE, 0x44, 0xC2
, 0xC1, 0xC4, 0xA0, 0xC2, 0xD2, 0xC1, 0xCE, 0xC3
, 0x48, 0xBE, 0xB8, 0xA0, 0xC7, 0xCF, 0xD3, 0xD5
, 0xC2, 0x53, 0xC2, 0xC1, 0xC4, 0xA0, 0xD2, 0xC5
, 0xD4, 0xD5, 0xD2, 0x4E, 0xBE, 0xB8, 0xA0, 0xC6
, 0xCF, 0xD2, 0x53, 0xC2, 0xC1, 0xC4, 0xA0, 0xCE
, 0xC5, 0xD8, 0x54, 0xD3, 0xD4, 0xCF, 0xD0, 0xD0
, 0xC5, 0xC4, 0xA0, 0xC1, 0xD4, 0x20, 0xAA, 0xAA
, 0xAA, 0x20, 0xA0, 0xC5, 0xD2, 0xD2, 0x0D, 0xBE
, 0xB2, 0xB5, 0x35, 0xD2, 0xC1, 0xCE, 0xC7, 0x45
, 0xC4, 0xC9, 0x4D, 0xD3, 0xD4, 0xD2, 0xA0, 0xCF
, 0xD6, 0xC6, 0x4C, 0xDC, 0x0D, 0xD2, 0xC5, 0xD4
, 0xD9, 0xD0, 0xC5, 0xA0, 0xCC, 0xC9, 0xCE, 0xC5
, 0x8D, 0x3F, 0x46, 0xD9, 0x90, 0x03, 0x4C, 0xC3
, 0xE8, 0xA6, 0xCF, 0x9A, 0xA6, 0xCE, 0xA0, 0x8D
, 0xD0, 0x02, 0xA0, 0x99, 0x20, 0xC4, 0xE3, 0x86
, 0xCE, 0xBA, 0x86, 0xCF, 0xA0, 0xFE, 0x84, 0xD9
, 0xC8, 0x84, 0xC8, 0x20, 0x99, 0xE2, 0x84, 0xF1
, 0xA2, 0x20, 0xA9, 0x30, 0x20, 0x91, 0xE4, 0xE6
, 0xD9, 0xA6, 0xCE, 0xA4, 0xC8, 0x0A, 0x85, 0xCE
, 0xC8, 0xB9, 0x00, 0x02, 0xC9, 0x74, 0xF0, 0xD2
, 0x49, 0xB0, 0xC9, 0x0A, 0xB0, 0xF0, 0xC8, 0xC8
, 0x84, 0xC8, 0xB9, 0x00, 0x02, 0x48, 0xB9, 0xFF
, 0x01, 0xA0, 0x00, 0x20, 0x08, 0xE7, 0x68, 0x95
, 0xA0, 0xA5, 0xCE, 0xC9, 0xC7, 0xD0, 0x03, 0x20
, 0x6F, 0xE7, 0x4C, 0x01, 0xE8, 0xFF, 0xFF, 0xFF
, 0x50, 0x20, 0x13, 0xEC, 0xD0, 0x15, 0x20, 0x0B
, 0xEC, 0xD0, 0x10, 0x20, 0x82, 0xE7, 0x20, 0x6F
, 0xE7, 0x50, 0x03, 0x20, 0x82, 0xE7, 0x20, 0x59
, 0xE7, 0x56, 0x50, 0x4C, 0x36, 0xE7, 0xFF, 0xFF
, 0xC1, 0xFF, 0x7F, 0xD1, 0xCC, 0xC7, 0xCF, 0xCE
, 0xC5, 0x9A, 0x98, 0x8B, 0x96, 0x95, 0x93, 0xBF
, 0xB2, 0x32, 0x2D, 0x2B, 0xBC, 0xB0, 0xAC, 0xBE
, 0x35, 0x8E, 0x61, 0xFF, 0xFF, 0xFF, 0xDD, 0xFB
, 0x20, 0xC9, 0xEF, 0x15, 0x4F, 0x10, 0x05, 0x20
, 0xC9, 0xEF, 0x35, 0x4F, 0x95, 0x50, 0x10, 0xCB
, 0x4C, 0xC9, 0xEF, 0x40, 0x60, 0x8D, 0x60, 0x8B
, 0x00, 0x7E, 0x8C, 0x33, 0x00, 0x00, 0x60, 0x03
, 0xBF, 0x12, 0x00, 0x40, 0x89, 0xC9, 0x47, 0x9D
, 0x17, 0x68, 0x9D, 0x0A, 0x00, 0x40, 0x60, 0x8D
, 0x60, 0x8B, 0x00, 0x7E, 0x8C, 0x3C, 0x00, 0x00
, 0x60, 0x03, 0xBF, 0x1B, 0x4B, 0x67, 0xB4, 0xA1
, 0x07, 0x8C, 0x07, 0xAE, 0xA9, 0xAC, 0xA8, 0x67
, 0x8C, 0x07, 0xB4, 0xAF, 0xAC, 0xB0, 0x67, 0x9D
, 0xB2, 0xAF, 0xAC, 0xAF, 0xA3, 0x67, 0x8C, 0x07
, 0xA5, 0xAB, 0xAF, 0xB0, 0xF4, 0xAE, 0xA9, 0xB2
, 0xB0, 0x7F, 0x0E, 0x27, 0xB4, 0xAE, 0xA9, 0xB2
, 0xB0, 0x7F, 0x0E, 0x28, 0xB4, 0xAE, 0xA9, 0xB2
, 0xB0, 0x64, 0x07, 0xA6, 0xA9, 0x67, 0xAF, 0xB4
, 0xAF, 0xA7, 0x78, 0xB4, 0xA5, 0xAC, 0x78, 0x7F
, 0x02, 0xAD, 0xA5, 0xB2, 0x67, 0xA2, 0xB5, 0xB3
, 0xAF, 0xA7, 0xEE, 0xB2, 0xB5, 0xB4, 0xA5, 0xB2
, 0x7E, 0x8C, 0x39, 0xB4, 0xB8, 0xA5, 0xAE, 0x67
, 0xB0, 0xA5, 0xB4, 0xB3, 0x27, 0xAF, 0xB4, 0x07
, 0x9D, 0x19, 0xB2, 0xAF, 0xA6, 0x7F, 0x05, 0x37
, 0xB4, 0xB5, 0xB0, 0xAE, 0xA9, 0x7F, 0x05, 0x28
, 0xB4, 0xB5, 0xB0, 0xAE, 0xA9, 0x7F, 0x05, 0x2A
, 0xB4, 0xB5, 0xB0, 0xAE, 0xA9, 0xE4, 0xAE, 0xA5
, 0x00, 0xFF, 0xFF, 0x47, 0xA2, 0xA1, 0xB4, 0x7F
, 0x0D, 0x30, 0xAD, 0xA9, 0xA4, 0x7F, 0x0D, 0x23
, 0xAD, 0xA9, 0xA4, 0x67, 0xAC, 0xAC, 0xA1, 0xA3
, 0x00, 0x40, 0x80, 0xC0, 0xC1, 0x80, 0x00, 0x47
, 0x8C, 0x68, 0x8C, 0xDB, 0x67, 0x9B, 0x68, 0x9B
, 0x50, 0x8C, 0x63, 0x8C, 0x7F, 0x01, 0x51, 0x07
, 0x88, 0x29, 0x84, 0x80, 0xC4, 0x80, 0x57, 0x71
, 0x07, 0x88, 0x14, 0xED, 0xA5, 0xAD, 0xAF, 0xAC
, 0xED, 0xA5, 0xAD, 0xA9, 0xA8, 0xF2, 0xAF, 0xAC
, 0xAF, 0xA3, 0x71, 0x08, 0x88, 0xAE, 0xA5, 0xAC
, 0x68, 0x83, 0x08, 0x68, 0x9D, 0x08, 0x71, 0x07
, 0x88, 0x60, 0x76, 0xB4, 0xAF, 0xAE, 0x76, 0x8D
, 0x76, 0x8B, 0x51, 0x07, 0x88, 0x19, 0xB8, 0xA4
, 0xAE, 0xB2, 0xF2, 0xB3, 0xB5, 0xF3, 0xA2, 0xA1
, 0xEE, 0xA7, 0xB3, 0xE4, 0xAE, 0xB2, 0xEB, 0xA5
, 0xA5, 0xB0, 0x51, 0x07, 0x88, 0x39, 0x81, 0xC1
, 0x4F, 0x7F, 0x0F, 0x2F, 0x00, 0x51, 0x06, 0x88
, 0x29, 0xC2, 0x0C, 0x82, 0x57, 0x8C, 0x6A, 0x8C
, 0x42, 0xAE, 0xA5, 0xA8, 0xB4, 0x60, 0xAE, 0xA5
, 0xA8, 0xB4, 0x4F, 0x7E, 0x1E, 0x35, 0x8C, 0x27
, 0x51, 0x07, 0x88, 0x09, 0x8B, 0xFE, 0xE4, 0xAF
, 0xAD, 0xF2, 0xAF, 0xE4, 0xAE, 0xA1, 0xDC, 0xDE
, 0x9C, 0xDD, 0x9C, 0xDE, 0xDD, 0x9E, 0xC3, 0xDD
, 0xCF, 0xCA, 0xCD, 0xCB, 0x00, 0x47, 0x9D, 0xAD
, 0xA5, 0xAD, 0xAF, 0xAC, 0x76, 0x9D, 0xAD, 0xA5
, 0xAD, 0xA9, 0xA8, 0xE6, 0xA6, 0xAF, 0x60, 0x8C
, 0x20, 0xAF, 0xB4, 0xB5, 0xA1, 0xF2, 0xAC, 0xA3
, 0xF2, 0xA3, 0xB3, 0x60, 0x8C, 0x20, 0xAC, 0xA5
, 0xA4, 0xEE, 0xB5, 0xB2, 0x60, 0xAE, 0xB5, 0xB2
, 0xF4, 0xB3, 0xA9, 0xAC, 0x60, 0x8C, 0x20, 0xB4
, 0xB3, 0xA9, 0xAC, 0x7A, 0x7E, 0x9A, 0x22, 0x20
, 0x00, 0x60, 0x03, 0xBF, 0x60, 0x03, 0xBF, 0x1F
, 0x20, 0xB1, 0xE7, 0xE8, 0xE8, 0xB5, 0x4F, 0x85
, 0xDA, 0xB5, 0x77, 0x85, 0xDB, 0xB4, 0x4E, 0x98
, 0xD5, 0x76, 0xB0, 0x09, 0xB1, 0xDA, 0x20, 0xC9
, 0xE3, 0xC8, 0x4C, 0x0F, 0xEE, 0xA9, 0xFF, 0x85
, 0xD5, 0x60, 0xE8, 0xA9, 0x00, 0x95, 0x78, 0x95
, 0xA0, 0xB5, 0x77, 0x38, 0xF5, 0x4F, 0x95, 0x50
, 0x4C, 0x23, 0xE8, 0xFF, 0x20, 0x15, 0xE7, 0xA5
, 0xCF, 0xD0, 0x28, 0xA5, 0xCE, 0x60, 0x20, 0x34
, 0xEE, 0xA4, 0xC8, 0xC9, 0x30, 0xB0, 0x21, 0xC0
, 0x28, 0xB0, 0x1D, 0x60, 0xEA, 0xEA, 0x20, 0x34
, 0xEE, 0x60, 0xEA, 0x8A, 0xA2, 0x01, 0xB4, 0xCE
, 0x94, 0x4C, 0xB4, 0x48, 0x94, 0xCA, 0xCA, 0xF0
, 0xF5, 0xAA, 0x60, 0xA0, 0x77, 0x4C, 0xE0, 0xE3
, 0xA0, 0x7B, 0xD0, 0xF9, 0x20, 0x54, 0xE2, 0xA5
, 0xDA, 0xD0, 0x07, 0xA5, 0xDB, 0xD0, 0x03, 0x4C
, 0x7E, 0xE7, 0x06, 0xCE, 0x26, 0xCF, 0x26, 0xE6
, 0x26, 0xE7, 0xA5, 0xE6, 0xC5, 0xDA, 0xA5, 0xE7
, 0xE5, 0xDB, 0x90, 0x0A, 0x85, 0xE7, 0xA5, 0xE6
, 0xE5, 0xDA, 0x85, 0xE6, 0xE6, 0xCE, 0x88, 0xD0
, 0xE1, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0x20, 0x15, 0xE7, 0x6C, 0xCE, 0x00, 0xA5, 0x4C
, 0xD0, 0x02, 0xC6, 0x4D, 0xC6, 0x4C, 0xA5, 0x48
, 0xD0, 0x02, 0xC6, 0x49, 0xC6, 0x48, 0xA0, 0x00
, 0xB1, 0x4C, 0x91, 0x48, 0xA5, 0xCA, 0xC5, 0x4C
, 0xA5, 0xCB, 0xE5, 0x4D, 0x90, 0xE0, 0x4C, 0x53
, 0xEE, 0xC9, 0x28, 0xB0, 0x9B, 0xA8, 0xA5, 0xC8
, 0x60, 0xEA, 0xEA, 0x98, 0xAA, 0xA0, 0x6E, 0x20
, 0xC4, 0xE3, 0x8A, 0xA8, 0x20, 0xC4, 0xE3, 0xA0
, 0x72, 0x4C, 0xC4, 0xE3, 0x20, 0x15, 0xE7, 0x06
, 0xCE, 0x26, 0xCF, 0x30, 0xFA, 0xB0, 0xDC, 0xD0
, 0x04, 0xC5, 0xCE, 0xB0, 0xD6, 0x60, 0x20, 0x15
, 0xE7, 0xB1, 0xCE, 0x94, 0x9F, 0x4C, 0x08, 0xE7
, 0x20, 0x34, 0xEE, 0xA5, 0xCE, 0x48, 0x20, 0x15
, 0xE7, 0x68, 0x91, 0xCE, 0x60, 0xFF, 0xFF, 0xFF
, 0x20, 0x6C, 0xEE, 0xA5, 0xCE, 0x85, 0xE6, 0xA5
, 0xCF, 0x85, 0xE7, 0x4C, 0x44, 0xE2, 0x20, 0xE4
, 0xEE, 0x4C, 0x34, 0xE1, 0x20, 0xE4, 0xEE, 0xB4
, 0x78, 0xB5, 0x50, 0x69, 0xFE, 0xB0, 0x01, 0x88
, 0x85, 0xDA, 0x84, 0xDB, 0x18, 0x65, 0xCE, 0x95
, 0x50, 0x98, 0x65, 0xCF, 0x95, 0x78, 0xA0, 0x00
, 0xB5, 0x50, 0xD1, 0xDA, 0xC8, 0xB5, 0x78, 0xF1
, 0xDA, 0xB0, 0x80, 0x4C, 0x23, 0xE8, 0x20, 0x15
, 0xE7, 0xA5, 0x4E, 0x20, 0x08, 0xE7, 0xA5, 0x4F
, 0xD0, 0x04, 0xC5, 0x4E, 0x69, 0x00, 0x29, 0x7F
, 0x85, 0x4F, 0x95, 0xA0, 0xA0, 0x11, 0xA5, 0x4F
, 0x0A, 0x18, 0x69, 0x40, 0x0A, 0x26, 0x4E, 0x26
, 0x4F, 0x88, 0xD0, 0xF2, 0xA5, 0xCE, 0x20, 0x08
, 0xE7, 0xA5, 0xCF, 0x95, 0xA0, 0x4C, 0x7A, 0xE2
, 0x20, 0x15, 0xE7, 0xA4, 0xCE, 0xC4, 0x4C, 0xA5
, 0xCF, 0xE5, 0x4D, 0x90, 0x1F, 0x84, 0x48, 0xA5
, 0xCF, 0x85, 0x49, 0x4C, 0xB6, 0xEE, 0x20, 0x15
, 0xE7, 0xA4, 0xCE, 0xC4, 0xCA, 0xA5, 0xCF, 0xE5
, 0xCB, 0xB0, 0x09, 0x84, 0x4A, 0xA5, 0xCF, 0x85
, 0x4B, 0x4C, 0xB7, 0xE5, 0x4C, 0xCB, 0xEE, 0xEA
, 0xEA, 0xEA, 0xEA, 0x20, 0xC9, 0xEF, 0x20, 0x71
, 0xE1, 0x4C, 0xBF, 0xEF, 0x20, 0x03, 0xEE, 0xA9
, 0xFF, 0x85, 0xC8, 0xA9, 0x74, 0x8D, 0x00, 0x02
, 0x60, 0x20, 0x36, 0xE7, 0xE8, 0x20, 0x36, 0xE7
, 0xB5, 0x50, 0x60, 0xA9, 0x00, 0x85, 0x4A, 0x85
, 0x4C, 0xA9, 0x08, 0x85, 0x4B, 0xA9, 0x10, 0x85
, 0x4D, 0x4C, 0xAD, 0xE5, 0xD5, 0x78, 0xD0, 0x01
, 0x18, 0x4C, 0x02, 0xE1, 0x20, 0xB7, 0xE5, 0x4C
, 0x36, 0xE8, 0x20, 0xB7, 0xE5, 0x4C, 0x5B, 0xE8
, 0xE0, 0x80, 0xD0, 0x01, 0x88, 0x4C, 0x0C, 0xE0
};

////////////////////////////////////////////////////////////////////
// 6821 Peripheral
// emulate just enough so keyboard/display works thru serial port.
////////////////////////////////////////////////////////////////////
//

#define KBD   0xd010
#define KBDCR 0xd011
#define DSP   0xd012
#define DSPCR 0xd013
byte regKBD;
byte regKBDDIR;    // Dir register when KBDCR.bit2 == 0
byte regKBDCR;
byte regDSP;
byte regDSPDIR;    // Dir register when DSPCR.bit2 == 0
byte regDSPCR;

////////////////////////////////////////////////////////////////////
// Apple Cassette Interface (ACI)
// emulate data read and write.
////////////////////////////////////////////////////////////////////
// added Lorenz Born

#define ACI_FLIP        0xC000     // output flip-flop 74LS74
#define ACI_FLIP_START  0xC000
#define ACI_FLIP_END    0xC0FF
#define ACI_TAPEIN      0xC081     // tape input logic 
bool    ACI_FLIP_FF     = false;   // TO_TAPE FlipFlop state.

////////////////////////////////////////////////////////////////////
// 65c02 Processor Control
////////////////////////////////////////////////////////////////////
//

/* Digital Pin Assignments */
#define DATA_OUT PORTL
#define DATA_IN  PINL
#define ADDR_H   PINC
#define ADDR_L   PINA
#define ADDR     ((unsigned int) (ADDR_H << 8 | ADDR_L))

#define uP_RESET_N  38
#define uP_RW_N     40
#define uP_RDY      39
#define uP_SO_N     41
#define uP_IRQ_N    50
#define uP_NMI_N    51
#define uP_E        52
#define uP_GPIO     53

// Fast routines to drive clock signals high/low; faster than digitalWrite
// required to meet >100kHz clock freq for 6809e.
// 6502 & z80 do not have this requirement.
//
#define CLK_Q_HIGH  (PORTB = PORTB | 0x01)
#define CLK_Q_LOW   (PORTB = PORTB & 0xFE)
#define CLK_E_HIGH  (PORTB = PORTB | 0x02)
#define CLK_E_LOW   (PORTB = PORTB & 0xFD)
#define STATE_RW_N  (PING & 0x02)

#define DIR_IN  0x00
#define DIR_OUT 0xFF
#define DATA_DIR   DDRL
#define ADDR_H_DIR DDRC
#define ADDR_L_DIR DDRA

unsigned long clock_cycle_count;
unsigned long clock_cycle_last;
unsigned long uP_start_millis;
unsigned long uP_stop_millis;
unsigned long uP_millis_last;
unsigned int  uP_ADDR;
byte uP_DATA;

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, LOW);
  digitalWrite(uP_IRQ_N, HIGH);
  digitalWrite(uP_NMI_N, HIGH);
  digitalWrite(uP_RDY, HIGH);
  digitalWrite(uP_SO_N, HIGH);
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, HIGH);
}

void uP_init()
{
  // Set directions
  DATA_DIR = DIR_IN;
  ADDR_H_DIR = DIR_IN;
  ADDR_L_DIR = DIR_IN;
  pinMode(uP_RESET_N, OUTPUT);
  pinMode(uP_RW_N,    INPUT);
  pinMode(uP_RDY,     OUTPUT);
  pinMode(uP_SO_N,    OUTPUT);
  pinMode(uP_IRQ_N,   OUTPUT);
  pinMode(uP_NMI_N,   OUTPUT);
  pinMode(uP_E,       OUTPUT);
  pinMode(uP_GPIO,    OUTPUT);
  
  uP_assert_reset();
  digitalWrite(uP_E, LOW);
  digitalWrite(uP_GPIO, HIGH);
  
  clock_cycle_count = 0;
  clock_cycle_last  = 0;
  uP_start_millis = millis();

  // Reduce ACI header from 10sec to quick
  aci_bin[(0xC171) - (0xC100)] = 0x06;     
}

void m6821_init()
{
  regKBD    = 0x00;
  regKBDDIR = 0x00;
  regKBDCR  = 0x00;
  regDSP    = 0x00;
  regDSPDIR = 0x00;
  regDSPCR  = 0x00;
}

////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//

inline __attribute__((always_inline))
void cpu_tick()
{ 
  int ch;
  
  CLK_E_HIGH;    // E goes high   // digitalWrite(uP_E, HIGH);

//  delayMicroseconds(10000);
  
  uP_ADDR = ADDR;
    
  if (STATE_RW_N)	  
  //////////////////////////////////////////////////////////////////
  // HIGH = READ
  {
    // change DATA port to output to uP:
    DATA_DIR = DIR_OUT;
    
    // ROM?
    if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
      DATA_OUT = pgm_read_byte_near(rom_bin + (uP_ADDR - ROM_START));
    else
    // check if reading from Apple Cassette Interface (ACI) in the
    // "C" block in PROM on ACI board
    // added Lorenz Born
    if ( (ACI_START <= uP_ADDR) && (uP_ADDR <= ACI_END) )
    {
      // DATA_OUT = pgm_read_byte_near(aci_bin + (uP_ADDR - ACI_START));
      DATA_OUT = aci_bin[uP_ADDR - ACI_START];
    }
    else
    // check if reading from Apple BASIC in the "E" block of memory
    if ( (BASIC_START <= uP_ADDR) && (uP_ADDR <= BASIC_END) )
      DATA_OUT = pgm_read_byte_near(basic_bin + (uP_ADDR - BASIC_START));
    else
    // RAM?
    if ( (uP_ADDR <= RAM_END) && (RAM_START <= uP_ADDR) )
      // Use Arduino RAM for stack/important stuff
      DATA_OUT = RAM[uP_ADDR - RAM_START];
    else
    // 6821?
    if ( KBD <=uP_ADDR && uP_ADDR <= DSPCR )   
    {      
      // KBD?
      if (uP_ADDR == KBD)
      {
        if (regKBDCR & 0x02)
          // KBD register  
          {
            DATA_OUT = regKBD;
            regKBDCR = regKBDCR & 0x7F;    // clear IRQA bit upon read
          }
        else
          DATA_OUT = regKBDDIR;
      }
      else
      // KBDCR?
      if (uP_ADDR == KBDCR)
      {
        // KBDCR register
        DATA_OUT = regKBDCR;  
      }
      else
      // DSP?
      if (uP_ADDR == DSP)
      {
        if (regDSPCR & 0x02) 
          // DSP register  
          {
            DATA_OUT = regDSP;
            regDSPCR = regDSPCR & 0x7F;    // clear IRQA bit upon read
          }
        else
          DATA_OUT = regDSPDIR;
      }
      else
      // DSPCR?
      if (uP_ADDR == DSPCR)
      {
        // DSPCR register
        DATA_OUT = regDSPCR;  
      }   
      
    }
    else
    // Access ACI_FLIP?
    if ( (ACI_FLIP_START <= uP_ADDR) && (uP_ADDR <= ACI_FLIP_END) )
    {
      ACI_FLIP_FF = not ACI_FLIP_FF;
      digitalWrite2(uP_GPIO, ACI_FLIP_FF);
    }
#if (USE_SPI_RAM)
    else
    {
      //treat everywhere else as ram
      DATA_OUT = cache_read_byte(uP_ADDR);
      // DATA_OUT = spi_read_byte_quad(0, uP_ADDR);
    }
#endif

#if outputDEBUG
    char tmp[20];
    sprintf(tmp, "-- A=%0.4X D=%0.2X\n", uP_ADDR, DATA_OUT);
    Serial.write(tmp);
#endif

  } 
  else 
  //////////////////////////////////////////////////////////////////
  // R/W = LOW = WRITE
  {
    // RAM?
    if ( (uP_ADDR <= RAM_END) && (RAM_START <= uP_ADDR) )
      // Use Arduino RAM for stack/important stuff
      RAM[uP_ADDR - RAM_START] = DATA_IN;
    else
    // 6821?
    if ( KBD <=uP_ADDR && uP_ADDR <= DSPCR )
    {
      // KBD?
      if (uP_ADDR == KBD)
      {
        if (regKBDCR & 0x02)
          // KBD register
          {  
            regKBD = DATA_IN;
          }
        else
          regKBDDIR = DATA_IN;
      }
      else
      // KBDCR?
      if (uP_ADDR == KBDCR)
      {
        // KBDCR register
        regKBDCR = DATA_IN & 0X7F;  
      }
      else
      // DSP?
      if (uP_ADDR == DSP)
      {
        if (regDSPCR & 0x02)
          // DSP register
          if (DATA_IN == 0x8D)
            Serial.write("\r\n");    // send CR / LF
          else
            Serial.write(regDSP = DATA_IN & 0x7F);
        else
          regDSPDIR = DATA_IN;  
      }
      else
      // DSPCR?
      if (uP_ADDR == DSPCR)
      {
        // DSPCR register
        regDSPCR = DATA_IN;  
      }
    }
    else
    // Access ACI_FLIP?
    if ( (ACI_FLIP_START <= uP_ADDR) && (uP_ADDR <= ACI_FLIP_END) )
    {
      ACI_FLIP_FF = not ACI_FLIP_FF;
      digitalWrite2(uP_GPIO, ACI_FLIP_FF);
    }    
#if (USE_SPI_RAM)
    else
    {
      // treat everywhere else as ram
      cache_write_byte(uP_ADDR, DATA_IN);
      // spi_write_byte_quad(0, uP_ADDR, DATA_IN);
    }    
#endif

#if outputDEBUG
    char tmp[20];
    sprintf(tmp, "WR A=%0.4X D=%0.2X\n", uP_ADDR, DATA_IN);
    Serial.write(tmp);
#endif
  }

  //////////////////////////////////////////////////////////////////
#if USE_LCD_KEYPAD
  // one full cycle complete
  clock_cycle_count ++;
#endif

  // start next cycle
  CLK_E_LOW;    // E goes low

  // natural delay for DATA Hold time (t_HR)
  DATA_DIR = DIR_IN;

//   delayMicroseconds(10000);
}

////////////////////////////////////////////////////////////////////
// Serial Event
////////////////////////////////////////////////////////////////////

/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so using delay inside loop can delay
 response.  Multiple bytes of data may be available.
 */
inline __attribute__((always_inline))
void serialEvent0() 
{
  if (Serial.available())
    if ((regKBDCR & 0x80) == 0x00)      // read serial byte only if we can set 6821 interrupt
    {
      cli();                            // stop interrupts while changing 6821 guts.
      // 6821 portA is available      
      int ch = toupper( Serial.read() );    // apple1 expects upper case
      regKBD = ch | 0x80;               // apple1 expects bit 7 set for incoming characters.
      regKBDCR = regKBDCR | 0x80;       // set 6821 interrupt
      sei();
    }
  return;
}


////////////////////////////////////////////////////////////////////
// LCD/Keyboard functions
////////////////////////////////////////////////////////////////////

#if USE_LCD_KEYPAD

////////////////////////////////////////////////////////////////////
// int getKey() - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

int getKey()
{
  key = get_key2();
  if (key != oldkey)
    {
      delay(BTN_DEBOUNCE);
      key = get_key2();
      if (key != oldkey) {
        oldkey = key;
        if (key == -1)
          BTN_RELEASE = 1;
        else
          BTN_PRESS = 1;
      }
    } else {
      BTN_PRESS = 0;
      BTN_RELEASE = 0;
    }
  return (key != -1);
}

int get_key2()
{
  int k;
  int adc_key_in;

  adc_key_in = analogRead( LCD_BTN );
  for( k = 0; k < NUM_KEYS; k++ )
  {
    if ( adc_key_in < adc_key_val[k] )
    {
      return k;
    }
  }
  if ( k >= NUM_KEYS )
    k = -1;
  return k;
}

////////////////////////////////////////////////////////////////////
// Button Press Callbacks - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

void btn_Pressed_Select()
{
  // toggle LCD brightness
  analogWrite(LCD_BL, (backlightSet = (25 + backlightSet) % 100) );
}

void btn_Pressed_Left()
{
  Serial.println("Left.");
  digitalWrite(uP_NMI_N, LOW);
}

void btn_Pressed_Right()
{
  Serial.println("Right.");
  digitalWrite(uP_NMI_N, HIGH);
}

void btn_Pressed_Up()
{
  Serial.println("Up.");
  
  // release uP_RESET
  digitalWrite(uP_RESET_N, HIGH);
}

void btn_Pressed_Down()
{
  Serial.println("Down.");
  
  // assert uP_RESET
  digitalWrite(uP_RESET_N, LOW);
  
  // flush serial port
  while (Serial.available() > 0)
    Serial.read();
}

void process_lcdkeypad()
{
  // Handle key presses
  //
  if ( getKey() ) {
    // button pressed
    if ( BTN_PRESS ) {
      if (key == BTN_SELECT) btn_Pressed_Select();
      if (key == BTN_UP)     btn_Pressed_Up();
      if (key == BTN_DOWN)   btn_Pressed_Down();
      if (key == BTN_LEFT)   btn_Pressed_Left();
      if (key == BTN_RIGHT)  btn_Pressed_Right();      
    }
  } else
   // display processor info & performance
   // if (clock_cycle_count % 10 == 0) 
  {
    char tmp[20];
    float freq;
    
    lcd.setCursor(0, 0);
    // lcd.print(clock_cycle_count);
    sprintf(tmp, "A=%0.4X D=%0.2X", uP_ADDR, DATA_OUT);
    lcd.print(tmp);
    lcd.setCursor(0,1);
    
    freq = (float) (clock_cycle_count - clock_cycle_last) / (millis() - uP_millis_last + 1);
    lcd.print(freq);  lcd.print(" kHz  6502");
    clock_cycle_last = clock_cycle_count;
    uP_millis_last = millis();
  }
}
#endif

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{
  Serial.begin(115200);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("LCD-DISP:   "); Serial.println(USE_LCD_KEYPAD, HEX); 
  Serial.print("SPI-RAM:    "); Serial.print(USE_SPI_RAM * 65536, DEC); Serial.println(" Bytes");
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 
  Serial.println("");
  Serial.println("=======================================================");
  Serial.println("> WOZ Monitor, Integer BASIC, Apple Cassette Interface");
  Serial.println("> by Steve Wozniak");
  Serial.println("=======================================================");
  Serial.println("Notes:");
  Serial.println("1) Enter E000R to start Apple BASIC.");  
  Serial.println("2) Cassette Interface added to RetroShield 6502 by Lorenz Born.");  
  Serial.println("   ACI Audio Out is available on GPIO output."); 
  Serial.println("   Somebody should write code to handle incoming audio :)"); 
   
  
#if (USE_LCD_KEYPAD)
  pinMode(LCD_BL, OUTPUT);
  analogWrite(LCD_BL, backlightSet);  
  lcd.begin(16, 2);
#endif

#if (USE_SPI_RAM)
  // Initialize memory subsystem
  spi_init();
  cache_init();
#endif

  // Initialize processor GPIO's
  uP_init();
  m6821_init();
  
  // Reset processor for 25 cycles
  uP_assert_reset();
  for(int i=0; i<25; i++) cpu_tick();
  uP_release_reset();

  Serial.println("\n");
}


////////////////////////////////////////////////////////////////////
// Loop()
////////////////////////////////////////////////////////////////////

void loop()
{
  word i = 0;
  byte j = 0;
  
  // Loop forever
  //  
  while(1)
  {
    serialEvent0();
    cpu_tick();

#if outputDEBUG    
    delay(50);
#endif

    // execute lcdkeypad() when word i overflows (simple counter)
#if USE_LCD_KEYPAD
    if (i++ == 0) process_lcdkeypad();
#endif

  }
}
