////////////////////////////////////////////////////////////////////
// RetroShield 6502 for Teensy 3.5
// Apple 1
//
// 2019/09/13
// Version 0.1

// The MIT License (MIT)

// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 9/13/2019    Bring-up on Teensy 3.5.                             Erturk

////////////////////////////////////////////////////////////////////
// Options
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define outputDEBUG     0


////////////////////////////////////////////////////////////////////
// 65C02 DEFINITIONS
////////////////////////////////////////////////////////////////////

// 65C02 HW CONSTRAINTS
// 1- RESET_N must be asserted at least 2 clock cycles.
// 2- CLK can not be low more than 5 microseconds.  Can be high indefinitely.
//

// MEMORY LAYOUT
// 32K MEMORY
#define RAM_START   0x0000
#define RAM_END     0x7FFF
byte    RAM[RAM_END-RAM_START+1];

// ROMs (Monitor + Basic + ACI)
#define ROM_START   0xFF00
#define ROM_END     0xFFFF
#define BASIC_START 0xE000
#define BASIC_END   0xEFFF
// added Lorenz Born
#define ACI_START   0xC100
#define ACI_END     0xC1FF

////////////////////////////////////////////////////////////////////
// Woz Monitor Code
////////////////////////////////////////////////////////////////////
// static const unsigned char PROGMEM 
PROGMEM const unsigned char rom_bin[] = {
// static const unsigned char rom_bin[] = {
    0xd8, 0x58, 0xa0, 0x7f, 0x8c, 0x12, 0xd0, 0xa9, 0xa7, 0x8d, 0x11, 0xd0, 
    0x8d, 0x13, 0xd0, 0xc9, 0xdf, 0xf0, 0x13, 0xc9, 0x9b, 0xf0, 0x03, 0xc8, 
    0x10, 0x0f, 0xa9, 0xdc, 0x20, 0xef, 0xff, 0xa9, 0x8d, 0x20, 0xef, 0xff, 
    0xa0, 0x01, 0x88, 0x30, 0xf6, 0xad, 0x11, 0xd0, 0x10, 0xfb, 0xad, 0x10, 
    0xd0, 0x99, 0x00, 0x02, 0x20, 0xef, 0xff, 0xc9, 0x8d, 0xd0, 0xd4, 0xa0, 
    0xff, 0xa9, 0x00, 0xaa, 0x0a, 0x85, 0x2b, 0xc8, 0xb9, 0x00, 0x02, 0xc9, 
    0x8d, 0xf0, 0xd4, 0xc9, 0xae, 0x90, 0xf4, 0xf0, 0xf0, 0xc9, 0xba, 0xf0, 
    0xeb, 0xc9, 0xd2, 0xf0, 0x3b, 0x86, 0x28, 0x86, 0x29, 0x84, 0x2a, 0xb9, 
    0x00, 0x02, 0x49, 0xb0, 0xc9, 0x0a, 0x90, 0x06, 0x69, 0x88, 0xc9, 0xfa, 
    0x90, 0x11, 0x0a, 0x0a, 0x0a, 0x0a, 0xa2, 0x04, 0x0a, 0x26, 0x28, 0x26, 
    0x29, 0xca, 0xd0, 0xf8, 0xc8, 0xd0, 0xe0, 0xc4, 0x2a, 0xf0, 0x97, 0x24, 
    0x2b, 0x50, 0x10, 0xa5, 0x28, 0x81, 0x26, 0xe6, 0x26, 0xd0, 0xb5, 0xe6, 
    0x27, 0x4c, 0x44, 0xff, 0x6c, 0x24, 0x00, 0x30, 0x2b, 0xa2, 0x02, 0xb5, 
    0x27, 0x95, 0x25, 0x95, 0x23, 0xca, 0xd0, 0xf7, 0xd0, 0x14, 0xa9, 0x8d, 
    0x20, 0xef, 0xff, 0xa5, 0x25, 0x20, 0xdc, 0xff, 0xa5, 0x24, 0x20, 0xdc, 
    0xff, 0xa9, 0xba, 0x20, 0xef, 0xff, 0xa9, 0xa0, 0x20, 0xef, 0xff, 0xa1, 
    0x24, 0x20, 0xdc, 0xff, 0x86, 0x2b, 0xa5, 0x24, 0xc5, 0x28, 0xa5, 0x25, 
    0xe5, 0x29, 0xb0, 0xc1, 0xe6, 0x24, 0xd0, 0x02, 0xe6, 0x25, 0xa5, 0x24, 
    0x29, 0x07, 0x10, 0xc8, 0x48, 0x4a, 0x4a, 0x4a, 0x4a, 0x20, 0xe5, 0xff, 
    0x68, 0x29, 0x0f, 0x09, 0xb0, 0xc9, 0xba, 0x90, 0x02, 0x69, 0x06, 0x2c, 
    0x12, 0xd0, 0x30, 0xfb, 0x8d, 0x12, 0xd0, 0x60, 0x00, 0x00, 0x00, 0x0f, 
    0x00, 0xff, 0x00, 0x00
};

////////////////////////////////////////////////////////////////////
// Woz Apple Cassette Interface Code
// The cassette program was contained in two PROMs on the ACI board
// and runs at 0xC100 in RAM.
// https://www.sbprojects.net/projects/apple1/download.php
// added Lorenz Born
////////////////////////////////////////////////////////////////////
// PROGMEM const unsigned char
byte aci_bin[] = {
    0xA9, 0xAA, 0x20, 0xEF, 0xFF, 0xA9, 0x8D, 0x20, 
    0xEF, 0xFF, 0xA0, 0xFF, 0xC8, 0xAD, 0x11, 0xD0,
    0x10, 0xFB, 0xAD, 0x10, 0xD0, 0x99, 0x00, 0x02,
    0x20, 0xEF, 0xFF, 0xC9, 0x9B, 0xF0, 0xE1, 0xC9,
    0x8D, 0xD0, 0xE9, 0xA2, 0xFF, 0xA9, 0x00, 0x85,
    0x24, 0x85, 0x25, 0x85, 0x26, 0x85, 0x27, 0xE8,
    0xBD, 0x00, 0x02, 0xC9, 0xD2, 0xF0, 0x56, 0xC9,
    0xD7, 0xF0, 0x35, 0xC9, 0xAE, 0xF0, 0x27, 0xC9,
    0x8D, 0xF0, 0x20, 0xC9, 0xA0, 0xF0, 0xE8, 0x49,
    0xB0, 0xC9, 0x0A, 0x90, 0x06, 0x69, 0x88, 0xC9,
    0xFA, 0x90, 0xAD, 0x0A, 0x0A, 0x0A, 0x0A, 0xA0,
    0x04, 0x0A, 0x26, 0x24, 0x26, 0x25, 0x88, 0xD0,
    0xF8, 0xF0, 0xCC, 0x4C, 0x1A, 0xFF, 0xA5, 0x24,
    0x85, 0x26, 0xA5, 0x25, 0x85, 0x27, 0xB0, 0xBF,
    0xA9, 0x40, 0x20, 0xCC, 0xC1, 0x88, 0xA2, 0x00,
    0xA1, 0x26, 0xA2, 0x10, 0x0A, 0x20, 0xDB, 0xC1,
    0xD0, 0xFA, 0x20, 0xF1, 0xC1, 0xA0, 0x1E, 0x90,
    0xEC, 0xA6, 0x28, 0xB0, 0x98, 0x20, 0xBC, 0xC1,
    0xA9, 0x16, 0x20, 0xCC, 0xC1, 0x20, 0xBC, 0xC1,
    0xA0, 0x1F, 0x20, 0xBF, 0xC1, 0xB0, 0xF9, 0x20,
    0xBF, 0xC1, 0xA0, 0x3A, 0xA2, 0x08, 0x48, 0x20,
    0xBC, 0xC1, 0x68, 0x2A, 0xA0, 0x39, 0xCA, 0xD0,
    0xF5, 0x81, 0x26, 0x20, 0xF1, 0xC1, 0xA0, 0x35,
    0x90, 0xEA, 0xB0, 0xCD, 0x20, 0xBF, 0xC1, 0x88,
    0xAD, 0x81, 0xC0, 0xC5, 0x29, 0xF0, 0xF8, 0x85,
    0x29, 0xC0, 0x80, 0x60, 0x86, 0x28, 0xA0, 0x42,
    0x20, 0xE0, 0xC1, 0xD0, 0xF9, 0x69, 0xFE, 0xB0,
    0xF5, 0xA0, 0x1E, 0x20, 0xE0, 0xC1, 0xA0, 0x2C,
    0x88, 0xD0, 0xFD, 0x90, 0x05, 0xA0, 0x2F, 0x88,
    0xD0, 0xFD, 0xBC, 0x00, 0xC0, 0xA0, 0x29, 0xCA,
    0x60, 0xA5, 0x26, 0xC5, 0x24, 0xA5, 0x27, 0xE5,
    0x25, 0xE6, 0x26, 0xD0, 0x02, 0xE6, 0x27, 0x60
};

////////////////////////////////////////////////////////////////////
// BASIC ROM starts at E000
// Dump from: http://www.brielcomputers.com/basic_dump.txt
// ugly formatting due to edit/replace operations to turn txt into C
////////////////////////////////////////////////////////////////////
// PROGMEM
const unsigned char basic_bin[] = { 
0x4C, 0xB0, 0xE2, 0xAD, 0x11, 0xD0, 0x10, 0xFB
, 0xAD, 0x10, 0xD0, 0x60, 0x8A, 0x29, 0x20, 0xF0
, 0x23, 0xA9, 0xA0, 0x85, 0xE4, 0x4C, 0xC9, 0xE3
, 0xA9, 0x20, 0xC5, 0x24, 0xB0, 0x0C, 0xA9, 0x8D
, 0xA0, 0x07, 0x20, 0xC9, 0xE3, 0xA9, 0xA0, 0x88
, 0xD0, 0xF8, 0xA0, 0x00, 0xB1, 0xE2, 0xE6, 0xE2
, 0xD0, 0x02, 0xE6, 0xE3, 0x60, 0x20, 0x15, 0xE7
, 0x20, 0x76, 0xE5, 0xA5, 0xE2, 0xC5, 0xE6, 0xA5
, 0xE3, 0xE5, 0xE7, 0xB0, 0xEF, 0x20, 0x6D, 0xE0
, 0x4C, 0x3B, 0xE0, 0xA5, 0xCA, 0x85, 0xE2, 0xA5
, 0xCB, 0x85, 0xE3, 0xA5, 0x4C, 0x85, 0xE6, 0xA5
, 0x4D, 0x85, 0xE7, 0xD0, 0xDE, 0x20, 0x15, 0xE7
, 0x20, 0x6D, 0xE5, 0xA5, 0xE4, 0x85, 0xE2, 0xA5
, 0xE5, 0x85, 0xE3, 0xB0, 0xC7, 0x86, 0xD8, 0xA9
, 0xA0, 0x85, 0xFA, 0x20, 0x2A, 0xE0, 0x98, 0x85
, 0xE4, 0x20, 0x2A, 0xE0, 0xAA, 0x20, 0x2A, 0xE0
, 0x20, 0x1B, 0xE5, 0x20, 0x18, 0xE0, 0x84, 0xFA
, 0xAA, 0x10, 0x18, 0x0A, 0x10, 0xE9, 0xA5, 0xE4
, 0xD0, 0x03, 0x20, 0x11, 0xE0, 0x8A, 0x20, 0xC9
, 0xE3, 0xA9, 0x25, 0x20, 0x1A, 0xE0, 0xAA, 0x30
, 0xF5, 0x85, 0xE4, 0xC9, 0x01, 0xD0, 0x05, 0xA6
, 0xD8, 0x4C, 0xCD, 0xE3, 0x48, 0x84, 0xCE, 0xA2
, 0xED, 0x86, 0xCF, 0xC9, 0x51, 0x90, 0x04, 0xC6
, 0xCF, 0xE9, 0x50, 0x48, 0xB1, 0xCE, 0xAA, 0x88
, 0xB1, 0xCE, 0x10, 0xFA, 0xE0, 0xC0, 0xB0, 0x04
, 0xE0, 0x00, 0x30, 0xF2, 0xAA, 0x68, 0xE9, 0x01
, 0xD0, 0xE9, 0x24, 0xE4, 0x30, 0x03, 0x20, 0xF8
, 0xEF, 0xB1, 0xCE, 0x10, 0x10, 0xAA, 0x29, 0x3F
, 0x85, 0xE4, 0x18, 0x69, 0xA0, 0x20, 0xC9, 0xE3
, 0x88, 0xE0, 0xC0, 0x90, 0xEC, 0x20, 0x0C, 0xE0
, 0x68, 0xC9, 0x5D, 0xF0, 0xA4, 0xC9, 0x28, 0xD0
, 0x8A, 0xF0, 0x9E, 0x20, 0x18, 0xE1, 0x95, 0x50
, 0xD5, 0x78, 0x90, 0x11, 0xA0, 0x2B, 0x4C, 0xE0
, 0xE3, 0x20, 0x34, 0xEE, 0xD5, 0x50, 0x90, 0xF4
, 0x20, 0xE4, 0xEF, 0x95, 0x78, 0x4C, 0x23, 0xE8
, 0x20, 0x34, 0xEE, 0xF0, 0xE7, 0x38, 0xE9, 0x01
, 0x60, 0x20, 0x18, 0xE1, 0x95, 0x50, 0x18, 0xF5
, 0x78, 0x4C, 0x02, 0xE1, 0xA0, 0x14, 0xD0, 0xD6
, 0x20, 0x18, 0xE1, 0xE8, 0xB5, 0x50, 0x85, 0xDA
, 0x65, 0xCE, 0x48, 0xA8, 0xB5, 0x78, 0x85, 0xDB
, 0x65, 0xCF, 0x48, 0xC4, 0xCA, 0xE5, 0xCB, 0xB0
, 0xE3, 0xA5, 0xDA, 0x69, 0xFE, 0x85, 0xDA, 0xA9
, 0xFF, 0xA8, 0x65, 0xDB, 0x85, 0xDB, 0xC8, 0xB1
, 0xDA, 0xD9, 0xCC, 0x00, 0xD0, 0x0F, 0x98, 0xF0
, 0xF5, 0x68, 0x91, 0xDA, 0x99, 0xCC, 0x00, 0x88
, 0x10, 0xF7, 0xE8, 0x60, 0xEA, 0xA0, 0x80, 0xD0
, 0x95, 0xA9, 0x00, 0x20, 0x0A, 0xE7, 0xA0, 0x02
, 0x94, 0x78, 0x20, 0x0A, 0xE7, 0xA9, 0xBF, 0x20
, 0xC9, 0xE3, 0xA0, 0x00, 0x20, 0x9E, 0xE2, 0x94
, 0x78, 0xEA, 0xEA, 0xEA, 0xB5, 0x51, 0x85, 0xCE
, 0xB5, 0x79, 0x85, 0xCF, 0xE8, 0xE8, 0x20, 0xBC
, 0xE1, 0xB5, 0x4E, 0xD5, 0x76, 0xB0, 0x15, 0xF6
, 0x4E, 0xA8, 0xB1, 0xCE, 0xB4, 0x50, 0xC4, 0xE4
, 0x90, 0x04, 0xA0, 0x83, 0xD0, 0xC1, 0x91, 0xDA
, 0xF6, 0x50, 0x90, 0xE5, 0xB4, 0x50, 0x8A, 0x91
, 0xDA, 0xE8, 0xE8, 0x60, 0xB5, 0x51, 0x85, 0xDA
, 0x38, 0xE9, 0x02, 0x85, 0xE4, 0xB5, 0x79, 0x85
, 0xDB, 0xE9, 0x00, 0x85, 0xE5, 0xA0, 0x00, 0xB1
, 0xE4, 0x18, 0xE5, 0xDA, 0x85, 0xE4, 0x60, 0xB5
, 0x53, 0x85, 0xCE, 0xB5, 0x7B, 0x85, 0xCF, 0xB5
, 0x51, 0x85, 0xDA, 0xB5, 0x79, 0x85, 0xDB, 0xE8
, 0xE8, 0xE8, 0xA0, 0x00, 0x94, 0x78, 0x94, 0xA0
, 0xC8, 0x94, 0x50, 0xB5, 0x4D, 0xD5, 0x75, 0x08
, 0x48, 0xB5, 0x4F, 0xD5, 0x77, 0x90, 0x07, 0x68
, 0x28, 0xB0, 0x02, 0x56, 0x50, 0x60, 0xA8, 0xB1
, 0xCE, 0x85, 0xE4, 0x68, 0xA8, 0x28, 0xB0, 0xF3
, 0xB1, 0xDA, 0xC5, 0xE4, 0xD0, 0xED, 0xF6, 0x4F
, 0xF6, 0x4D, 0xB0, 0xD7, 0x20, 0xD7, 0xE1, 0x4C
, 0x36, 0xE7, 0x20, 0x54, 0xE2, 0x06, 0xCE, 0x26
, 0xCF, 0x90, 0x0D, 0x18, 0xA5, 0xE6, 0x65, 0xDA
, 0x85, 0xE6, 0xA5, 0xE7, 0x65, 0xDB, 0x85, 0xE7
, 0x88, 0xF0, 0x09, 0x06, 0xE6, 0x26, 0xE7, 0x10
, 0xE4, 0x4C, 0x7E, 0xE7, 0xA5, 0xE6, 0x20, 0x08
, 0xE7, 0xA5, 0xE7, 0x95, 0xA0, 0x06, 0xE5, 0x90
, 0x28, 0x4C, 0x6F, 0xE7, 0xA9, 0x55, 0x85, 0xE5
, 0x20, 0x5B, 0xE2, 0xA5, 0xCE, 0x85, 0xDA, 0xA5
, 0xCF, 0x85, 0xDB, 0x20, 0x15, 0xE7, 0x84, 0xE6
, 0x84, 0xE7, 0xA5, 0xCF, 0x10, 0x09, 0xCA, 0x06
, 0xE5, 0x20, 0x6F, 0xE7, 0x20, 0x15, 0xE7, 0xA0
, 0x10, 0x60, 0x20, 0x6C, 0xEE, 0xF0, 0xC5, 0xFF
, 0xC9, 0x84, 0xD0, 0x02, 0x46, 0xF8, 0xC9, 0xDF
, 0xF0, 0x11, 0xC9, 0x9B, 0xF0, 0x06, 0x99, 0x00
, 0x02, 0xC8, 0x10, 0x0A, 0xA0, 0x8B, 0x20, 0xC4
, 0xE3, 0xA0, 0x01, 0x88, 0x30, 0xF6, 0x20, 0x03
, 0xE0, 0xEA, 0xEA, 0x20, 0xC9, 0xE3, 0xC9, 0x8D
, 0xD0, 0xD6, 0xA9, 0xDF, 0x99, 0x00, 0x02, 0x60
, 0x20, 0xD3, 0xEF, 0x20, 0xCD, 0xE3, 0x46, 0xD9
, 0xA9, 0xBE, 0x20, 0xC9, 0xE3, 0xA0, 0x00, 0x84
, 0xFA, 0x24, 0xF8, 0x10, 0x0C, 0xA6, 0xF6, 0xA5
, 0xF7, 0x20, 0x1B, 0xE5, 0xA9, 0xA0, 0x20, 0xC9
, 0xE3, 0xA2, 0xFF, 0x9A, 0x20, 0x9E, 0xE2, 0x84
, 0xF1, 0x8A, 0x85, 0xC8, 0xA2, 0x20, 0x20, 0x91
, 0xE4, 0xA5, 0xC8, 0x69, 0x00, 0x85, 0xE0, 0xA9
, 0x00, 0xAA, 0x69, 0x02, 0x85, 0xE1, 0xA1, 0xE0
, 0x29, 0xF0, 0xC9, 0xB0, 0xF0, 0x03, 0x4C, 0x83
, 0xE8, 0xA0, 0x02, 0xB1, 0xE0, 0x99, 0xCD, 0x00
, 0x88, 0xD0, 0xF8, 0x20, 0x8A, 0xE3, 0xA5, 0xF1
, 0xE5, 0xC8, 0xC9, 0x04, 0xF0, 0xA8, 0x91, 0xE0
, 0xA5, 0xCA, 0xF1, 0xE0, 0x85, 0xE4, 0xA5, 0xCB
, 0xE9, 0x00, 0x85, 0xE5, 0xA5, 0xE4, 0xC5, 0xCC
, 0xA5, 0xE5, 0xE5, 0xCD, 0x90, 0x45, 0xA5, 0xCA
, 0xF1, 0xE0, 0x85, 0xE6, 0xA5, 0xCB, 0xE9, 0x00
, 0x85, 0xE7, 0xB1, 0xCA, 0x91, 0xE6, 0xE6, 0xCA
, 0xD0, 0x02, 0xE6, 0xCB, 0xA5, 0xE2, 0xC5, 0xCA
, 0xA5, 0xE3, 0xE5, 0xCB, 0xB0, 0xE0, 0xB5, 0xE4
, 0x95, 0xCA, 0xCA, 0x10, 0xF9, 0xB1, 0xE0, 0xA8
, 0x88, 0xB1, 0xE0, 0x91, 0xE6, 0x98, 0xD0, 0xF8
, 0x24, 0xF8, 0x10, 0x09, 0xB5, 0xF7, 0x75, 0xF5
, 0x95, 0xF7, 0xE8, 0xF0, 0xF7, 0x10, 0x7E, 0x00
, 0x00, 0x00, 0x00, 0xA0, 0x14, 0xD0, 0x71, 0x20
, 0x15, 0xE7, 0xA5, 0xE2, 0x85, 0xE6, 0xA5, 0xE3
, 0x85, 0xE7, 0x20, 0x75, 0xE5, 0xA5, 0xE2, 0x85
, 0xE4, 0xA5, 0xE3, 0x85, 0xE5, 0xD0, 0x0E, 0x20
, 0x15, 0xE7, 0x20, 0x6D, 0xE5, 0xA5, 0xE6, 0x85
, 0xE2, 0xA5, 0xE7, 0x85, 0xE3, 0xA0, 0x00, 0xA5
, 0xCA, 0xC5, 0xE4, 0xA5, 0xCB, 0xE5, 0xE5, 0xB0
, 0x16, 0xA5, 0xE4, 0xD0, 0x02, 0xC6, 0xE5, 0xC6
, 0xE4, 0xA5, 0xE6, 0xD0, 0x02, 0xC6, 0xE7, 0xC6
, 0xE6, 0xB1, 0xE4, 0x91, 0xE6, 0x90, 0xE0, 0xA5
, 0xE6, 0x85, 0xCA, 0xA5, 0xE7, 0x85, 0xCB, 0x60
, 0x20, 0xC9, 0xE3, 0xC8, 0xB9, 0x00, 0xEB, 0x30
, 0xF7, 0xC9, 0x8D, 0xD0, 0x06, 0xA9, 0x00, 0x85
, 0x24, 0xA9, 0x8D, 0xE6, 0x24, 0x2C, 0x12, 0xD0
, 0x30, 0xFB, 0x8D, 0x12, 0xD0, 0x60, 0xA0, 0x06
, 0x20, 0xD3, 0xEE, 0x24, 0xD9, 0x30, 0x03, 0x4C
, 0xB6, 0xE2, 0x4C, 0x9A, 0xEB, 0x2A, 0x69, 0xA0
, 0xDD, 0x00, 0x02, 0xD0, 0x53, 0xB1, 0xFE, 0x0A
, 0x30, 0x06, 0x88, 0xB1, 0xFE, 0x30, 0x29, 0xC8
, 0x86, 0xC8, 0x98, 0x48, 0xA2, 0x00, 0xA1, 0xFE
, 0xAA, 0x4A, 0x49, 0x48, 0x11, 0xFE, 0xC9, 0xC0
, 0x90, 0x01, 0xE8, 0xC8, 0xD0, 0xF3, 0x68, 0xA8
, 0x8A, 0x4C, 0xC0, 0xE4, 0xE6, 0xF1, 0xA6, 0xF1
, 0xF0, 0xBC, 0x9D, 0x00, 0x02, 0x60, 0xA6, 0xC8
, 0xA9, 0xA0, 0xE8, 0xDD, 0x00, 0x02, 0xB0, 0xFA
, 0xB1, 0xFE, 0x29, 0x3F, 0x4A, 0xD0, 0xB6, 0xBD
, 0x00, 0x02, 0xB0, 0x06, 0x69, 0x3F, 0xC9, 0x1A
, 0x90, 0x6F, 0x69, 0x4F, 0xC9, 0x0A, 0x90, 0x69
, 0xA6, 0xFD, 0xC8, 0xB1, 0xFE, 0x29, 0xE0, 0xC9
, 0x20, 0xF0, 0x7A, 0xB5, 0xA8, 0x85, 0xC8, 0xB5
, 0xD1, 0x85, 0xF1, 0x88, 0xB1, 0xFE, 0x0A, 0x10
, 0xFA, 0x88, 0xB0, 0x38, 0x0A, 0x30, 0x35, 0xB4
, 0x58, 0x84, 0xFF, 0xB4, 0x80, 0xE8, 0x10, 0xDA
, 0xF0, 0xB3, 0xC9, 0x7E, 0xB0, 0x22, 0xCA, 0x10
, 0x04, 0xA0, 0x06, 0x10, 0x29, 0x94, 0x80, 0xA4
, 0xFF, 0x94, 0x58, 0xA4, 0xC8, 0x94, 0xA8, 0xA4
, 0xF1, 0x94, 0xD1, 0x29, 0x1F, 0xA8, 0xB9, 0x20
, 0xEC, 0x0A, 0xA8, 0xA9, 0x76, 0x2A, 0x85, 0xFF
, 0xD0, 0x01, 0xC8, 0xC8, 0x86, 0xFD, 0xB1, 0xFE
, 0x30, 0x84, 0xD0, 0x05, 0xA0, 0x0E, 0x4C, 0xE0
, 0xE3, 0xC9, 0x03, 0xB0, 0xC3, 0x4A, 0xA6, 0xC8
, 0xE8, 0xBD, 0x00, 0x02, 0x90, 0x04, 0xC9, 0xA2
, 0xF0, 0x0A, 0xC9, 0xDF, 0xF0, 0x06, 0x86, 0xC8
, 0x20, 0x1C, 0xE4, 0xC8, 0x88, 0xA6, 0xFD, 0xB1
, 0xFE, 0x88, 0x0A, 0x10, 0xCF, 0xB4, 0x58, 0x84
, 0xFF, 0xB4, 0x80, 0xE8, 0xB1, 0xFE, 0x29, 0x9F
, 0xD0, 0xED, 0x85, 0xF2, 0x85, 0xF3, 0x98, 0x48
, 0x86, 0xFD, 0xB4, 0xD0, 0x84, 0xC9, 0x18, 0xA9
, 0x0A, 0x85, 0xF9, 0xA2, 0x00, 0xC8, 0xB9, 0x00
, 0x02, 0x29, 0x0F, 0x65, 0xF2, 0x48, 0x8A, 0x65
, 0xF3, 0x30, 0x1C, 0xAA, 0x68, 0xC6, 0xF9, 0xD0
, 0xF2, 0x85, 0xF2, 0x86, 0xF3, 0xC4, 0xF1, 0xD0
, 0xDE, 0xA4, 0xC9, 0xC8, 0x84, 0xF1, 0x20, 0x1C
, 0xE4, 0x68, 0xA8, 0xA5, 0xF3, 0xB0, 0xA9, 0xA0
, 0x00, 0x10, 0x8B, 0x85, 0xF3, 0x86, 0xF2, 0xA2
, 0x04, 0x86, 0xC9, 0xA9, 0xB0, 0x85, 0xF9, 0xA5
, 0xF2, 0xDD, 0x63, 0xE5, 0xA5, 0xF3, 0xFD, 0x68
, 0xE5, 0x90, 0x0D, 0x85, 0xF3, 0xA5, 0xF2, 0xFD
, 0x63, 0xE5, 0x85, 0xF2, 0xE6, 0xF9, 0xD0, 0xE7
, 0xA5, 0xF9, 0xE8, 0xCA, 0xF0, 0x0E, 0xC9, 0xB0
, 0xF0, 0x02, 0x85, 0xC9, 0x24, 0xC9, 0x30, 0x04
, 0xA5, 0xFA, 0xF0, 0x0B, 0x20, 0xC9, 0xE3, 0x24
, 0xF8, 0x10, 0x04, 0x99, 0x00, 0x02, 0xC8, 0xCA
, 0x10, 0xC1, 0x60, 0x01, 0x0A, 0x64, 0xE8, 0x10
, 0x00, 0x00, 0x00, 0x03, 0x27, 0xA5, 0xCA, 0x85
, 0xE6, 0xA5, 0xCB, 0x85, 0xE7, 0xE8, 0xA5, 0xE7
, 0x85, 0xE5, 0xA5, 0xE6, 0x85, 0xE4, 0xC5, 0x4C
, 0xA5, 0xE5, 0xE5, 0x4D, 0xB0, 0x26, 0xA0, 0x01
, 0xB1, 0xE4, 0xE5, 0xCE, 0xC8, 0xB1, 0xE4, 0xE5
, 0xCF, 0xB0, 0x19, 0xA0, 0x00, 0xA5, 0xE6, 0x71
, 0xE4, 0x85, 0xE6, 0x90, 0x03, 0xE6, 0xE7, 0x18
, 0xC8, 0xA5, 0xCE, 0xF1, 0xE4, 0xC8, 0xA5, 0xCF
, 0xF1, 0xE4, 0xB0, 0xCA, 0x60, 0x46, 0xF8, 0xA5
, 0x4C, 0x85, 0xCA, 0xA5, 0x4D, 0x85, 0xCB, 0xA5
, 0x4A, 0x85, 0xCC, 0xA5, 0x4B, 0x85, 0xCD, 0xA9
, 0x00, 0x85, 0xFB, 0x85, 0xFC, 0x85, 0xFE, 0xA9
, 0x00, 0x85, 0x1D, 0x60, 0xA5, 0xD0, 0x69, 0x05
, 0x85, 0xD2, 0xA5, 0xD1, 0x69, 0x00, 0x85, 0xD3
, 0xA5, 0xD2, 0xC5, 0xCA, 0xA5, 0xD3, 0xE5, 0xCB
, 0x90, 0x03, 0x4C, 0x6B, 0xE3, 0xA5, 0xCE, 0x91
, 0xD0, 0xA5, 0xCF, 0xC8, 0x91, 0xD0, 0xA5, 0xD2
, 0xC8, 0x91, 0xD0, 0xA5, 0xD3, 0xC8, 0x91, 0xD0
, 0xA9, 0x00, 0xC8, 0x91, 0xD0, 0xC8, 0x91, 0xD0
, 0xA5, 0xD2, 0x85, 0xCC, 0xA5, 0xD3, 0x85, 0xCD
, 0xA5, 0xD0, 0x90, 0x43, 0x85, 0xCE, 0x84, 0xCF
, 0x20, 0xFF, 0xE6, 0x30, 0x0E, 0xC9, 0x40, 0xF0
, 0x0A, 0x4C, 0x28, 0xE6, 0x06, 0xC9, 0x49, 0xD0
, 0x07, 0xA9, 0x49, 0x85, 0xCF, 0x20, 0xFF, 0xE6
, 0xA5, 0x4B, 0x85, 0xD1, 0xA5, 0x4A, 0x85, 0xD0
, 0xC5, 0xCC, 0xA5, 0xD1, 0xE5, 0xCD, 0xB0, 0x94
, 0xB1, 0xD0, 0xC8, 0xC5, 0xCE, 0xD0, 0x06, 0xB1
, 0xD0, 0xC5, 0xCF, 0xF0, 0x0E, 0xC8, 0xB1, 0xD0
, 0x48, 0xC8, 0xB1, 0xD0, 0x85, 0xD1, 0x68, 0xA0
, 0x00, 0xF0, 0xDB, 0xA5, 0xD0, 0x69, 0x03, 0x20
, 0x0A, 0xE7, 0xA5, 0xD1, 0x69, 0x00, 0x95, 0x78
, 0xA5, 0xCF, 0xC9, 0x40, 0xD0, 0x1C, 0x88, 0x98
, 0x20, 0x0A, 0xE7, 0x88, 0x94, 0x78, 0xA0, 0x03
, 0xF6, 0x78, 0xC8, 0xB1, 0xD0, 0x30, 0xF9, 0x10
, 0x09, 0xA9, 0x00, 0x85, 0xD4, 0x85, 0xD5, 0xA2
, 0x20, 0x48, 0xA0, 0x00, 0xB1, 0xE0, 0x10, 0x18
, 0x0A, 0x30, 0x81, 0x20, 0xFF, 0xE6, 0x20, 0x08
, 0xE7, 0x20, 0xFF, 0xE6, 0x95, 0xA0, 0x24, 0xD4
, 0x10, 0x01, 0xCA, 0x20, 0xFF, 0xE6, 0xB0, 0xE6
, 0xC9, 0x28, 0xD0, 0x1F, 0xA5, 0xE0, 0x20, 0x0A
, 0xE7, 0xA5, 0xE1, 0x95, 0x78, 0x24, 0xD4, 0x30
, 0x0B, 0xA9, 0x01, 0x20, 0x0A, 0xE7, 0xA9, 0x00
, 0x95, 0x78, 0xF6, 0x78, 0x20, 0xFF, 0xE6, 0x30
, 0xF9, 0xB0, 0xD3, 0x24, 0xD4, 0x10, 0x06, 0xC9
, 0x04, 0xB0, 0xD0, 0x46, 0xD4, 0xA8, 0x85, 0xD6
, 0xB9, 0x98, 0xE9, 0x29, 0x55, 0x0A, 0x85, 0xD7
, 0x68, 0xA8, 0xB9, 0x98, 0xE9, 0x29, 0xAA, 0xC5
, 0xD7, 0xB0, 0x09, 0x98, 0x48, 0x20, 0xFF, 0xE6
, 0xA5, 0xD6, 0x90, 0x95, 0xB9, 0x10, 0xEA, 0x85
, 0xCE, 0xB9, 0x88, 0xEA, 0x85, 0xCF, 0x20, 0xFC
, 0xE6, 0x4C, 0xD8, 0xE6, 0x6C, 0xCE, 0x00, 0xE6
, 0xE0, 0xD0, 0x02, 0xE6, 0xE1, 0xB1, 0xE0, 0x60
, 0x94, 0x77, 0xCA, 0x30, 0x03, 0x95, 0x50, 0x60
, 0xA0, 0x66, 0x4C, 0xE0, 0xE3, 0xA0, 0x00, 0xB5
, 0x50, 0x85, 0xCE, 0xB5, 0xA0, 0x85, 0xCF, 0xB5
, 0x78, 0xF0, 0x0E, 0x85, 0xCF, 0xB1, 0xCE, 0x48
, 0xC8, 0xB1, 0xCE, 0x85, 0xCF, 0x68, 0x85, 0xCE
, 0x88, 0xE8, 0x60, 0x20, 0x4A, 0xE7, 0x20, 0x15
, 0xE7, 0x98, 0x20, 0x08, 0xE7, 0x95, 0xA0, 0xC5
, 0xCE, 0xD0, 0x06, 0xC5, 0xCF, 0xD0, 0x02, 0xF6
, 0x50, 0x60, 0x20, 0x82, 0xE7, 0x20, 0x59, 0xE7
, 0x20, 0x15, 0xE7, 0x24, 0xCF, 0x30, 0x1B, 0xCA
, 0x60, 0x20, 0x15, 0xE7, 0xA5, 0xCF, 0xD0, 0x04
, 0xA5, 0xCE, 0xF0, 0xF3, 0xA9, 0xFF, 0x20, 0x08
, 0xE7, 0x95, 0xA0, 0x24, 0xCF, 0x30, 0xE9, 0x20
, 0x15, 0xE7, 0x98, 0x38, 0xE5, 0xCE, 0x20, 0x08
, 0xE7, 0x98, 0xE5, 0xCF, 0x50, 0x23, 0xA0, 0x00
, 0x10, 0x90, 0x20, 0x6F, 0xE7, 0x20, 0x15, 0xE7
, 0xA5, 0xCE, 0x85, 0xDA, 0xA5, 0xCF, 0x85, 0xDB
, 0x20, 0x15, 0xE7, 0x18, 0xA5, 0xCE, 0x65, 0xDA
, 0x20, 0x08, 0xE7, 0xA5, 0xCF, 0x65, 0xDB, 0x70
, 0xDD, 0x95, 0xA0, 0x60, 0x20, 0x15, 0xE7, 0xA4
, 0xCE, 0xF0, 0x05, 0x88, 0xA5, 0xCF, 0xF0, 0x0C
, 0x60, 0xA5, 0x24, 0x09, 0x07, 0xA8, 0xC8, 0xA9
, 0xA0, 0x20, 0xC9, 0xE3, 0xC4, 0x24, 0xB0, 0xF7
, 0x60, 0x20, 0xB1, 0xE7, 0x20, 0x15, 0xE7, 0xA5
, 0xCF, 0x10, 0x0A, 0xA9, 0xAD, 0x20, 0xC9, 0xE3
, 0x20, 0x72, 0xE7, 0x50, 0xEF, 0x88, 0x84, 0xD5
, 0x86, 0xCF, 0xA6, 0xCE, 0x20, 0x1B, 0xE5, 0xA6
, 0xCF, 0x60, 0x20, 0x15, 0xE7, 0xA5, 0xCE, 0x85
, 0xF6, 0xA5, 0xCF, 0x85, 0xF7, 0x88, 0x84, 0xF8
, 0xC8, 0xA9, 0x0A, 0x85, 0xF4, 0x84, 0xF5, 0x60
, 0x20, 0x15, 0xE7, 0xA5, 0xCE, 0xA4, 0xCF, 0x10
, 0xF2, 0x20, 0x15, 0xE7, 0xB5, 0x50, 0x85, 0xDA
, 0xB5, 0x78, 0x85, 0xDB, 0xA5, 0xCE, 0x91, 0xDA
, 0xC8, 0xA5, 0xCF, 0x91, 0xDA, 0xE8, 0x60, 0x68
, 0x68, 0x24, 0xD5, 0x10, 0x05, 0x20, 0xCD, 0xE3
, 0x46, 0xD5, 0x60, 0xA0, 0xFF, 0x84, 0xD7, 0x60
, 0x20, 0xCD, 0xEF, 0xF0, 0x07, 0xA9, 0x25, 0x85
, 0xD6, 0x88, 0x84, 0xD4, 0xE8, 0x60, 0xA5, 0xCA
, 0xA4, 0xCB, 0xD0, 0x5A, 0xA0, 0x41, 0xA5, 0xFC
, 0xC9, 0x08, 0xB0, 0x5E, 0xA8, 0xE6, 0xFC, 0xA5
, 0xE0, 0x99, 0x00, 0x01, 0xA5, 0xE1, 0x99, 0x08
, 0x01, 0xA5, 0xDC, 0x99, 0x10, 0x01, 0xA5, 0xDD
, 0x99, 0x18, 0x01, 0x20, 0x15, 0xE7, 0x20, 0x6D
, 0xE5, 0x90, 0x04, 0xA0, 0x37, 0xD0, 0x3B, 0xA5
, 0xE4, 0xA4, 0xE5, 0x85, 0xDC, 0x84, 0xDD, 0x2C
, 0x11, 0xD0, 0x30, 0x4F, 0x18, 0x69, 0x03, 0x90
, 0x01, 0xC8, 0xA2, 0xFF, 0x86, 0xD9, 0x9A, 0x85
, 0xE0, 0x84, 0xE1, 0x20, 0x79, 0xE6, 0x24, 0xD9
, 0x10, 0x49, 0x18, 0xA0, 0x00, 0xA5, 0xDC, 0x71
, 0xDC, 0xA4, 0xDD, 0x90, 0x01, 0xC8, 0xC5, 0x4C
, 0xD0, 0xD1, 0xC4, 0x4D, 0xD0, 0xCD, 0xA0, 0x34
, 0x46, 0xD9, 0x4C, 0xE0, 0xE3, 0xA0, 0x4A, 0xA5
, 0xFC, 0xF0, 0xF7, 0xC6, 0xFC, 0xA8, 0xB9, 0x0F
, 0x01, 0x85, 0xDC, 0xB9, 0x17, 0x01, 0x85, 0xDD
, 0xBE, 0xFF, 0x00, 0xB9, 0x07, 0x01, 0xA8, 0x8A
, 0x4C, 0x7A, 0xE8, 0xA0, 0x63, 0x20, 0xC4, 0xE3
, 0xA0, 0x01, 0xB1, 0xDC, 0xAA, 0xC8, 0xB1, 0xDC
, 0x20, 0x1B, 0xE5, 0x4C, 0xB3, 0xE2, 0xC6, 0xFB
, 0xA0, 0x5B, 0xA5, 0xFB, 0xF0, 0xC4, 0xA8, 0xB5
, 0x50, 0xD9, 0x1F, 0x01, 0xD0, 0xF0, 0xB5, 0x78
, 0xD9, 0x27, 0x01, 0xD0, 0xE9, 0xB9, 0x2F, 0x01
, 0x85, 0xDA, 0xB9, 0x37, 0x01, 0x85, 0xDB, 0x20
, 0x15, 0xE7, 0xCA, 0x20, 0x93, 0xE7, 0x20, 0x01
, 0xE8, 0xCA, 0xA4, 0xFB, 0xB9, 0x67, 0x01, 0x95
, 0x9F, 0xB9, 0x5F, 0x01, 0xA0, 0x00, 0x20, 0x08
, 0xE7, 0x20, 0x82, 0xE7, 0x20, 0x59, 0xE7, 0x20
, 0x15, 0xE7, 0xA4, 0xFB, 0xA5, 0xCE, 0xF0, 0x05
, 0x59, 0x37, 0x01, 0x10, 0x12, 0xB9, 0x3F, 0x01
, 0x85, 0xDC, 0xB9, 0x47, 0x01, 0x85, 0xDD, 0xBE
, 0x4F, 0x01, 0xB9, 0x57, 0x01, 0xD0, 0x87, 0xC6
, 0xFB, 0x60, 0xA0, 0x54, 0xA5, 0xFB, 0xC9, 0x08
, 0xF0, 0x9A, 0xE6, 0xFB, 0xA8, 0xB5, 0x50, 0x99
, 0x20, 0x01, 0xB5, 0x78, 0x99, 0x28, 0x01, 0x60
, 0x20, 0x15, 0xE7, 0xA4, 0xFB, 0xA5, 0xCE, 0x99
, 0x5F, 0x01, 0xA5, 0xCF, 0x99, 0x67, 0x01, 0xA9
, 0x01, 0x99, 0x2F, 0x01, 0xA9, 0x00, 0x99, 0x37
, 0x01, 0xA5, 0xDC, 0x99, 0x3F, 0x01, 0xA5, 0xDD
, 0x99, 0x47, 0x01, 0xA5, 0xE0, 0x99, 0x4F, 0x01
, 0xA5, 0xE1, 0x99, 0x57, 0x01, 0x60, 0x20, 0x15
, 0xE7, 0xA4, 0xFB, 0xA5, 0xCE, 0x99, 0x2F, 0x01
, 0xA5, 0xCF, 0x4C, 0x66, 0xE9, 0x00, 0x00, 0x00
, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
, 0x00, 0x00, 0x00, 0xAB, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x3F, 0x3F, 0xC0, 0xC0, 0x3C, 0x3C
, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x30, 0x0F, 0xC0
, 0xCC, 0xFF, 0x55, 0x00, 0xAB, 0xAB, 0x03, 0x03
, 0xFF, 0xFF, 0x55, 0xFF, 0xFF, 0x55, 0xCF, 0xCF
, 0xCF, 0xCF, 0xCF, 0xFF, 0x55, 0xC3, 0xC3, 0xC3
, 0x55, 0xF0, 0xF0, 0xCF, 0x56, 0x56, 0x56, 0x55
, 0xFF, 0xFF, 0x55, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0xAB, 0x03
, 0x57, 0x03, 0x03, 0x03, 0x03, 0x07, 0x03, 0x03
, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
, 0x03, 0x03, 0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0x17, 0xFF, 0xFF, 0x19, 0x5D, 0x35, 0x4B, 0xF2
, 0xEC, 0x87, 0x6F, 0xAD, 0xB7, 0xE2, 0xF8, 0x54
, 0x80, 0x96, 0x85, 0x82, 0x22, 0x10, 0x33, 0x4A
, 0x13, 0x06, 0x0B, 0x4A, 0x01, 0x40, 0x47, 0x7A
, 0x00, 0xFF, 0x23, 0x09, 0x5B, 0x16, 0xB6, 0xCB
, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0x24, 0xF6, 0x4E
, 0x59, 0x50, 0x00, 0xFF, 0x23, 0xA3, 0x6F, 0x36
, 0x23, 0xD7, 0x1C, 0x22, 0xC2, 0xAE, 0xBA, 0x23
, 0xFF, 0xFF, 0x21, 0x30, 0x1E, 0x03, 0xC4, 0x20
, 0x00, 0xC1, 0xFF, 0xFF, 0xFF, 0xA0, 0x30, 0x1E
, 0xA4, 0xD3, 0xB6, 0xBC, 0xAA, 0x3A, 0x01, 0x50
, 0x7E, 0xD8, 0xD8, 0xA5, 0x3C, 0xFF, 0x16, 0x5B
, 0x28, 0x03, 0xC4, 0x1D, 0x00, 0x0C, 0x4E, 0x00
, 0x3E, 0x00, 0xA6, 0xB0, 0x00, 0xBC, 0xC6, 0x57
, 0x8C, 0x01, 0x27, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0xE8, 0xFF, 0xFF, 0xE8, 0xE0, 0xE0, 0xE0, 0xEF
, 0xEF, 0xE3, 0xE3, 0xE5, 0xE5, 0xE7, 0xE7, 0xEE
, 0xEF, 0xEF, 0xE7, 0xE7, 0xE2, 0xEF, 0xE7, 0xE7
, 0xEC, 0xEC, 0xEC, 0xE7, 0xEC, 0xEC, 0xEC, 0xE2
, 0x00, 0xFF, 0xE8, 0xE1, 0xE8, 0xE8, 0xEF, 0xEB
, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xEF, 0xEE, 0xEF
, 0xE7, 0xE7, 0x00, 0xFF, 0xE8, 0xE7, 0xE7, 0xE7
, 0xE8, 0xE1, 0xE2, 0xEE, 0xEE, 0xEE, 0xEE, 0xE8
, 0xFF, 0xFF, 0xE1, 0xE1, 0xEF, 0xEE, 0xE7, 0xE8
, 0xEE, 0xE7, 0xFF, 0xFF, 0xFF, 0xEE, 0xE1, 0xEF
, 0xE7, 0xE8, 0xEF, 0xEF, 0xEB, 0xE9, 0xE8, 0xE9
, 0xE9, 0xE8, 0xE8, 0xE8, 0xE8, 0xFF, 0xE8, 0xE8
, 0xE8, 0xEE, 0xE7, 0xE8, 0xEF, 0xEF, 0xEE, 0xEF
, 0xEE, 0xEF, 0xEE, 0xEE, 0xEF, 0xEE, 0xEE, 0xEE
, 0xE1, 0xE8, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0xBE, 0xB3, 0xB2, 0xB7, 0xB6, 0x37, 0xD4, 0xCF
, 0xCF, 0xA0, 0xCC, 0xCF, 0xCE, 0x47, 0xD3, 0xD9
, 0xCE, 0xD4, 0xC1, 0x58, 0xCD, 0xC5, 0xCD, 0xA0
, 0xC6, 0xD5, 0xCC, 0x4C, 0xD4, 0xCF, 0xCF, 0xA0
, 0xCD, 0xC1, 0xCE, 0xD9, 0xA0, 0xD0, 0xC1, 0xD2
, 0xC5, 0xCE, 0x53, 0xD3, 0xD4, 0xD2, 0xC9, 0xCE
, 0x47, 0xCE, 0xCF, 0xA0, 0xC5, 0xCE, 0x44, 0xC2
, 0xC1, 0xC4, 0xA0, 0xC2, 0xD2, 0xC1, 0xCE, 0xC3
, 0x48, 0xBE, 0xB8, 0xA0, 0xC7, 0xCF, 0xD3, 0xD5
, 0xC2, 0x53, 0xC2, 0xC1, 0xC4, 0xA0, 0xD2, 0xC5
, 0xD4, 0xD5, 0xD2, 0x4E, 0xBE, 0xB8, 0xA0, 0xC6
, 0xCF, 0xD2, 0x53, 0xC2, 0xC1, 0xC4, 0xA0, 0xCE
, 0xC5, 0xD8, 0x54, 0xD3, 0xD4, 0xCF, 0xD0, 0xD0
, 0xC5, 0xC4, 0xA0, 0xC1, 0xD4, 0x20, 0xAA, 0xAA
, 0xAA, 0x20, 0xA0, 0xC5, 0xD2, 0xD2, 0x0D, 0xBE
, 0xB2, 0xB5, 0x35, 0xD2, 0xC1, 0xCE, 0xC7, 0x45
, 0xC4, 0xC9, 0x4D, 0xD3, 0xD4, 0xD2, 0xA0, 0xCF
, 0xD6, 0xC6, 0x4C, 0xDC, 0x0D, 0xD2, 0xC5, 0xD4
, 0xD9, 0xD0, 0xC5, 0xA0, 0xCC, 0xC9, 0xCE, 0xC5
, 0x8D, 0x3F, 0x46, 0xD9, 0x90, 0x03, 0x4C, 0xC3
, 0xE8, 0xA6, 0xCF, 0x9A, 0xA6, 0xCE, 0xA0, 0x8D
, 0xD0, 0x02, 0xA0, 0x99, 0x20, 0xC4, 0xE3, 0x86
, 0xCE, 0xBA, 0x86, 0xCF, 0xA0, 0xFE, 0x84, 0xD9
, 0xC8, 0x84, 0xC8, 0x20, 0x99, 0xE2, 0x84, 0xF1
, 0xA2, 0x20, 0xA9, 0x30, 0x20, 0x91, 0xE4, 0xE6
, 0xD9, 0xA6, 0xCE, 0xA4, 0xC8, 0x0A, 0x85, 0xCE
, 0xC8, 0xB9, 0x00, 0x02, 0xC9, 0x74, 0xF0, 0xD2
, 0x49, 0xB0, 0xC9, 0x0A, 0xB0, 0xF0, 0xC8, 0xC8
, 0x84, 0xC8, 0xB9, 0x00, 0x02, 0x48, 0xB9, 0xFF
, 0x01, 0xA0, 0x00, 0x20, 0x08, 0xE7, 0x68, 0x95
, 0xA0, 0xA5, 0xCE, 0xC9, 0xC7, 0xD0, 0x03, 0x20
, 0x6F, 0xE7, 0x4C, 0x01, 0xE8, 0xFF, 0xFF, 0xFF
, 0x50, 0x20, 0x13, 0xEC, 0xD0, 0x15, 0x20, 0x0B
, 0xEC, 0xD0, 0x10, 0x20, 0x82, 0xE7, 0x20, 0x6F
, 0xE7, 0x50, 0x03, 0x20, 0x82, 0xE7, 0x20, 0x59
, 0xE7, 0x56, 0x50, 0x4C, 0x36, 0xE7, 0xFF, 0xFF
, 0xC1, 0xFF, 0x7F, 0xD1, 0xCC, 0xC7, 0xCF, 0xCE
, 0xC5, 0x9A, 0x98, 0x8B, 0x96, 0x95, 0x93, 0xBF
, 0xB2, 0x32, 0x2D, 0x2B, 0xBC, 0xB0, 0xAC, 0xBE
, 0x35, 0x8E, 0x61, 0xFF, 0xFF, 0xFF, 0xDD, 0xFB
, 0x20, 0xC9, 0xEF, 0x15, 0x4F, 0x10, 0x05, 0x20
, 0xC9, 0xEF, 0x35, 0x4F, 0x95, 0x50, 0x10, 0xCB
, 0x4C, 0xC9, 0xEF, 0x40, 0x60, 0x8D, 0x60, 0x8B
, 0x00, 0x7E, 0x8C, 0x33, 0x00, 0x00, 0x60, 0x03
, 0xBF, 0x12, 0x00, 0x40, 0x89, 0xC9, 0x47, 0x9D
, 0x17, 0x68, 0x9D, 0x0A, 0x00, 0x40, 0x60, 0x8D
, 0x60, 0x8B, 0x00, 0x7E, 0x8C, 0x3C, 0x00, 0x00
, 0x60, 0x03, 0xBF, 0x1B, 0x4B, 0x67, 0xB4, 0xA1
, 0x07, 0x8C, 0x07, 0xAE, 0xA9, 0xAC, 0xA8, 0x67
, 0x8C, 0x07, 0xB4, 0xAF, 0xAC, 0xB0, 0x67, 0x9D
, 0xB2, 0xAF, 0xAC, 0xAF, 0xA3, 0x67, 0x8C, 0x07
, 0xA5, 0xAB, 0xAF, 0xB0, 0xF4, 0xAE, 0xA9, 0xB2
, 0xB0, 0x7F, 0x0E, 0x27, 0xB4, 0xAE, 0xA9, 0xB2
, 0xB0, 0x7F, 0x0E, 0x28, 0xB4, 0xAE, 0xA9, 0xB2
, 0xB0, 0x64, 0x07, 0xA6, 0xA9, 0x67, 0xAF, 0xB4
, 0xAF, 0xA7, 0x78, 0xB4, 0xA5, 0xAC, 0x78, 0x7F
, 0x02, 0xAD, 0xA5, 0xB2, 0x67, 0xA2, 0xB5, 0xB3
, 0xAF, 0xA7, 0xEE, 0xB2, 0xB5, 0xB4, 0xA5, 0xB2
, 0x7E, 0x8C, 0x39, 0xB4, 0xB8, 0xA5, 0xAE, 0x67
, 0xB0, 0xA5, 0xB4, 0xB3, 0x27, 0xAF, 0xB4, 0x07
, 0x9D, 0x19, 0xB2, 0xAF, 0xA6, 0x7F, 0x05, 0x37
, 0xB4, 0xB5, 0xB0, 0xAE, 0xA9, 0x7F, 0x05, 0x28
, 0xB4, 0xB5, 0xB0, 0xAE, 0xA9, 0x7F, 0x05, 0x2A
, 0xB4, 0xB5, 0xB0, 0xAE, 0xA9, 0xE4, 0xAE, 0xA5
, 0x00, 0xFF, 0xFF, 0x47, 0xA2, 0xA1, 0xB4, 0x7F
, 0x0D, 0x30, 0xAD, 0xA9, 0xA4, 0x7F, 0x0D, 0x23
, 0xAD, 0xA9, 0xA4, 0x67, 0xAC, 0xAC, 0xA1, 0xA3
, 0x00, 0x40, 0x80, 0xC0, 0xC1, 0x80, 0x00, 0x47
, 0x8C, 0x68, 0x8C, 0xDB, 0x67, 0x9B, 0x68, 0x9B
, 0x50, 0x8C, 0x63, 0x8C, 0x7F, 0x01, 0x51, 0x07
, 0x88, 0x29, 0x84, 0x80, 0xC4, 0x80, 0x57, 0x71
, 0x07, 0x88, 0x14, 0xED, 0xA5, 0xAD, 0xAF, 0xAC
, 0xED, 0xA5, 0xAD, 0xA9, 0xA8, 0xF2, 0xAF, 0xAC
, 0xAF, 0xA3, 0x71, 0x08, 0x88, 0xAE, 0xA5, 0xAC
, 0x68, 0x83, 0x08, 0x68, 0x9D, 0x08, 0x71, 0x07
, 0x88, 0x60, 0x76, 0xB4, 0xAF, 0xAE, 0x76, 0x8D
, 0x76, 0x8B, 0x51, 0x07, 0x88, 0x19, 0xB8, 0xA4
, 0xAE, 0xB2, 0xF2, 0xB3, 0xB5, 0xF3, 0xA2, 0xA1
, 0xEE, 0xA7, 0xB3, 0xE4, 0xAE, 0xB2, 0xEB, 0xA5
, 0xA5, 0xB0, 0x51, 0x07, 0x88, 0x39, 0x81, 0xC1
, 0x4F, 0x7F, 0x0F, 0x2F, 0x00, 0x51, 0x06, 0x88
, 0x29, 0xC2, 0x0C, 0x82, 0x57, 0x8C, 0x6A, 0x8C
, 0x42, 0xAE, 0xA5, 0xA8, 0xB4, 0x60, 0xAE, 0xA5
, 0xA8, 0xB4, 0x4F, 0x7E, 0x1E, 0x35, 0x8C, 0x27
, 0x51, 0x07, 0x88, 0x09, 0x8B, 0xFE, 0xE4, 0xAF
, 0xAD, 0xF2, 0xAF, 0xE4, 0xAE, 0xA1, 0xDC, 0xDE
, 0x9C, 0xDD, 0x9C, 0xDE, 0xDD, 0x9E, 0xC3, 0xDD
, 0xCF, 0xCA, 0xCD, 0xCB, 0x00, 0x47, 0x9D, 0xAD
, 0xA5, 0xAD, 0xAF, 0xAC, 0x76, 0x9D, 0xAD, 0xA5
, 0xAD, 0xA9, 0xA8, 0xE6, 0xA6, 0xAF, 0x60, 0x8C
, 0x20, 0xAF, 0xB4, 0xB5, 0xA1, 0xF2, 0xAC, 0xA3
, 0xF2, 0xA3, 0xB3, 0x60, 0x8C, 0x20, 0xAC, 0xA5
, 0xA4, 0xEE, 0xB5, 0xB2, 0x60, 0xAE, 0xB5, 0xB2
, 0xF4, 0xB3, 0xA9, 0xAC, 0x60, 0x8C, 0x20, 0xB4
, 0xB3, 0xA9, 0xAC, 0x7A, 0x7E, 0x9A, 0x22, 0x20
, 0x00, 0x60, 0x03, 0xBF, 0x60, 0x03, 0xBF, 0x1F
, 0x20, 0xB1, 0xE7, 0xE8, 0xE8, 0xB5, 0x4F, 0x85
, 0xDA, 0xB5, 0x77, 0x85, 0xDB, 0xB4, 0x4E, 0x98
, 0xD5, 0x76, 0xB0, 0x09, 0xB1, 0xDA, 0x20, 0xC9
, 0xE3, 0xC8, 0x4C, 0x0F, 0xEE, 0xA9, 0xFF, 0x85
, 0xD5, 0x60, 0xE8, 0xA9, 0x00, 0x95, 0x78, 0x95
, 0xA0, 0xB5, 0x77, 0x38, 0xF5, 0x4F, 0x95, 0x50
, 0x4C, 0x23, 0xE8, 0xFF, 0x20, 0x15, 0xE7, 0xA5
, 0xCF, 0xD0, 0x28, 0xA5, 0xCE, 0x60, 0x20, 0x34
, 0xEE, 0xA4, 0xC8, 0xC9, 0x30, 0xB0, 0x21, 0xC0
, 0x28, 0xB0, 0x1D, 0x60, 0xEA, 0xEA, 0x20, 0x34
, 0xEE, 0x60, 0xEA, 0x8A, 0xA2, 0x01, 0xB4, 0xCE
, 0x94, 0x4C, 0xB4, 0x48, 0x94, 0xCA, 0xCA, 0xF0
, 0xF5, 0xAA, 0x60, 0xA0, 0x77, 0x4C, 0xE0, 0xE3
, 0xA0, 0x7B, 0xD0, 0xF9, 0x20, 0x54, 0xE2, 0xA5
, 0xDA, 0xD0, 0x07, 0xA5, 0xDB, 0xD0, 0x03, 0x4C
, 0x7E, 0xE7, 0x06, 0xCE, 0x26, 0xCF, 0x26, 0xE6
, 0x26, 0xE7, 0xA5, 0xE6, 0xC5, 0xDA, 0xA5, 0xE7
, 0xE5, 0xDB, 0x90, 0x0A, 0x85, 0xE7, 0xA5, 0xE6
, 0xE5, 0xDA, 0x85, 0xE6, 0xE6, 0xCE, 0x88, 0xD0
, 0xE1, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0x20, 0x15, 0xE7, 0x6C, 0xCE, 0x00, 0xA5, 0x4C
, 0xD0, 0x02, 0xC6, 0x4D, 0xC6, 0x4C, 0xA5, 0x48
, 0xD0, 0x02, 0xC6, 0x49, 0xC6, 0x48, 0xA0, 0x00
, 0xB1, 0x4C, 0x91, 0x48, 0xA5, 0xCA, 0xC5, 0x4C
, 0xA5, 0xCB, 0xE5, 0x4D, 0x90, 0xE0, 0x4C, 0x53
, 0xEE, 0xC9, 0x28, 0xB0, 0x9B, 0xA8, 0xA5, 0xC8
, 0x60, 0xEA, 0xEA, 0x98, 0xAA, 0xA0, 0x6E, 0x20
, 0xC4, 0xE3, 0x8A, 0xA8, 0x20, 0xC4, 0xE3, 0xA0
, 0x72, 0x4C, 0xC4, 0xE3, 0x20, 0x15, 0xE7, 0x06
, 0xCE, 0x26, 0xCF, 0x30, 0xFA, 0xB0, 0xDC, 0xD0
, 0x04, 0xC5, 0xCE, 0xB0, 0xD6, 0x60, 0x20, 0x15
, 0xE7, 0xB1, 0xCE, 0x94, 0x9F, 0x4C, 0x08, 0xE7
, 0x20, 0x34, 0xEE, 0xA5, 0xCE, 0x48, 0x20, 0x15
, 0xE7, 0x68, 0x91, 0xCE, 0x60, 0xFF, 0xFF, 0xFF
, 0x20, 0x6C, 0xEE, 0xA5, 0xCE, 0x85, 0xE6, 0xA5
, 0xCF, 0x85, 0xE7, 0x4C, 0x44, 0xE2, 0x20, 0xE4
, 0xEE, 0x4C, 0x34, 0xE1, 0x20, 0xE4, 0xEE, 0xB4
, 0x78, 0xB5, 0x50, 0x69, 0xFE, 0xB0, 0x01, 0x88
, 0x85, 0xDA, 0x84, 0xDB, 0x18, 0x65, 0xCE, 0x95
, 0x50, 0x98, 0x65, 0xCF, 0x95, 0x78, 0xA0, 0x00
, 0xB5, 0x50, 0xD1, 0xDA, 0xC8, 0xB5, 0x78, 0xF1
, 0xDA, 0xB0, 0x80, 0x4C, 0x23, 0xE8, 0x20, 0x15
, 0xE7, 0xA5, 0x4E, 0x20, 0x08, 0xE7, 0xA5, 0x4F
, 0xD0, 0x04, 0xC5, 0x4E, 0x69, 0x00, 0x29, 0x7F
, 0x85, 0x4F, 0x95, 0xA0, 0xA0, 0x11, 0xA5, 0x4F
, 0x0A, 0x18, 0x69, 0x40, 0x0A, 0x26, 0x4E, 0x26
, 0x4F, 0x88, 0xD0, 0xF2, 0xA5, 0xCE, 0x20, 0x08
, 0xE7, 0xA5, 0xCF, 0x95, 0xA0, 0x4C, 0x7A, 0xE2
, 0x20, 0x15, 0xE7, 0xA4, 0xCE, 0xC4, 0x4C, 0xA5
, 0xCF, 0xE5, 0x4D, 0x90, 0x1F, 0x84, 0x48, 0xA5
, 0xCF, 0x85, 0x49, 0x4C, 0xB6, 0xEE, 0x20, 0x15
, 0xE7, 0xA4, 0xCE, 0xC4, 0xCA, 0xA5, 0xCF, 0xE5
, 0xCB, 0xB0, 0x09, 0x84, 0x4A, 0xA5, 0xCF, 0x85
, 0x4B, 0x4C, 0xB7, 0xE5, 0x4C, 0xCB, 0xEE, 0xEA
, 0xEA, 0xEA, 0xEA, 0x20, 0xC9, 0xEF, 0x20, 0x71
, 0xE1, 0x4C, 0xBF, 0xEF, 0x20, 0x03, 0xEE, 0xA9
, 0xFF, 0x85, 0xC8, 0xA9, 0x74, 0x8D, 0x00, 0x02
, 0x60, 0x20, 0x36, 0xE7, 0xE8, 0x20, 0x36, 0xE7
, 0xB5, 0x50, 0x60, 0xA9, 0x00, 0x85, 0x4A, 0x85
, 0x4C, 0xA9, 0x08, 0x85, 0x4B, 0xA9, 0x10, 0x85
, 0x4D, 0x4C, 0xAD, 0xE5, 0xD5, 0x78, 0xD0, 0x01
, 0x18, 0x4C, 0x02, 0xE1, 0x20, 0xB7, 0xE5, 0x4C
, 0x36, 0xE8, 0x20, 0xB7, 0xE5, 0x4C, 0x5B, 0xE8
, 0xE0, 0x80, 0xD0, 0x01, 0x88, 0x4C, 0x0C, 0xE0
};

////////////////////////////////////////////////////////////////////
// 6821 Peripheral
// emulate just enough so keyboard/display works thru serial port.
////////////////////////////////////////////////////////////////////
//

#define KBD   0xd010
#define KBDCR 0xd011
#define DSP   0xd012
#define DSPCR 0xd013
byte regKBD;
byte regKBDDIR;    // Dir register when KBDCR.bit2 == 0
byte regKBDCR;
byte regDSP;
byte regDSPDIR;    // Dir register when DSPCR.bit2 == 0
byte regDSPCR;

////////////////////////////////////////////////////////////////////
// Apple Cassette Interface (ACI)
// emulate data read and write.
////////////////////////////////////////////////////////////////////
// added Lorenz Born

#define ACI_FLIP        0xC000     // output flip-flop 74LS74
#define ACI_FLIP_START  0xC000
#define ACI_FLIP_END    0xC0FF
#define ACI_TAPEIN      0xC081     // tape input logic 
bool    ACI_FLIP_FF     = false;   // TO_TAPE FlipFlop state.

////////////////////////////////////////////////////////////////////
// 65c02 Processor Control
////////////////////////////////////////////////////////////////////
//
// #define GPIO?_PDOR    (*(volatile uint32_t *)0x400FF0C0) // Port Data Output Register
// #define GPIO?_PSOR    (*(volatile uint32_t *)0x400FF0C4) // Port Set Output Register
// #define GPIO?_PCOR    (*(volatile uint32_t *)0x400FF0C8) // Port Clear Output Register
// #define GPIO?_PTOR    (*(volatile uint32_t *)0x400FF0CC) // Port Toggle Output Register
// #define GPIO?_PDIR    (*(volatile uint32_t *)0x400FF0D0) // Port Data Input Register
// #define GPIO?_PDDR    (*(volatile uint32_t *)0x400FF0D4) // Port Data Direction Register


/* Digital Pin Assignments */
#define SET_DATA_OUT(D) (GPIOD_PDOR = (GPIOD_PDOR & 0xFFFFFF00) | (D))

#define xDATA_IN        ((byte) (GPIOD_PDIR & 0xFF))
#define ADDR_H          ((word) (GPIOA_PDIR & 0b1111000000100000))
#define ADDR_L          ((word) (GPIOC_PDIR & 0b0000111111011111))
#define ADDR            ((word) (ADDR_H | ADDR_L))

#define MEGA_PD7  (24)
#define MEGA_PG0  (13)
#define MEGA_PG1  (16)
#define MEGA_PG2  (17)
#define MEGA_PB0  (28)
#define MEGA_PB1  (39)
#define MEGA_PB2  (29)
#define MEGA_PB3  (30)

#define uP_RESET_N  MEGA_PD7  // PD7
#define uP_RW_N     MEGA_PG1  // PG1
#define uP_RDY      MEGA_PG2  // PG2
#define uP_SO_N     MEGA_PG0  // PG0
#define uP_IRQ_N    MEGA_PB3  // PB3
#define uP_NMI_N    MEGA_PB2  // PB2
#define uP_E        MEGA_PB1  // PB1
#define uP_GPIO     MEGA_PB0  // PB0

// Fast routines to drive signals high/low; faster than digitalWrite
//
#define CLK_E_HIGH          (GPIOA_PSOR = 0x20000)
#define CLK_E_LOW           (GPIOA_PCOR = 0x20000)
#define STATE_RW_N          ((byte) (GPIOB_PDIR & 0x01) )

#define xDATA_DIR_IN()      (GPIOD_PDDR = (GPIOD_PDDR & 0xFFFFFF00))
#define xDATA_DIR_OUT()     (GPIOD_PDDR = (GPIOD_PDDR | 0x000000FF))

unsigned long clock_cycle_count;
unsigned long clock_cycle_last;

word          uP_ADDR;
byte          uP_DATA;

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N,  LOW);
  digitalWrite(uP_IRQ_N,    HIGH);
  digitalWrite(uP_NMI_N,    HIGH);
  digitalWrite(uP_RDY,      HIGH);
  digitalWrite(uP_SO_N,     HIGH);
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N,  HIGH);
}

void uP_init()
{
  // Set directions for ADDR & DATA Bus.
  
  byte pinTable[] = {
    5,21,20,6,8,7,14,2,     // D7..D0
    27,26,4,3,38,37,36,35,  // A15..A8
    12,11,25,10,9,23,22,15  // A7..A0
  };
  for (int i=0; i<24; i++)
  {
    pinMode(pinTable[i],INPUT);
  } 
  
  pinMode(uP_RESET_N, OUTPUT);
  pinMode(uP_RW_N,    INPUT_PULLUP);
  pinMode(uP_RDY,     OUTPUT);
  pinMode(uP_SO_N,    OUTPUT);
  pinMode(uP_IRQ_N,   OUTPUT);
  pinMode(uP_NMI_N,   OUTPUT);
  pinMode(uP_E,       OUTPUT);
  pinMode(uP_GPIO,    INPUT_PULLUP);
    
  uP_assert_reset();
  digitalWrite(uP_E,    LOW); 

  clock_cycle_count = 0;

  // Reduce ACI header from 10sec to quick
  aci_bin[(0xC171) - (0xC100)] = 0x06;     
}

void m6821_init()
{
  regKBD    = 0x00;
  regKBDDIR = 0x00;
  regKBDCR  = 0x00;
  regDSP    = 0x00;
  regDSPDIR = 0x00;
  regDSPCR  = 0x00;
}

////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//
volatile byte DATA_OUT;
volatile byte DATA_IN;

#if outputDEBUG
#define DELAY_FACTOR() delayMicroseconds(1000)
#else
#define DELAY_FACTOR_H() asm volatile("nop\nnop\nnop\nnop\n");
#define DELAY_FACTOR_L() asm volatile("nop\nnop\nnop\nnop\n");
#endif

volatile int32_t clock_edge_start;

inline __attribute__((always_inline))
void cpu_tick()
{ 
  
  CLK_E_HIGH;    // E goes high

  DELAY_FACTOR_H();
  
  uP_ADDR = ADDR;
  
  if (STATE_RW_N)	  
  //////////////////////////////////////////////////////////////////
  // HIGH = READ
  {
    // change DATA port to output to uP:
    // DATA_DIR_OUT();
    xDATA_DIR_OUT();
        
    // ROM?
    if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
      DATA_OUT = rom_bin [ (uP_ADDR - ROM_START) ];
    else
    // check if reading from Apple Cassette Interface (ACI) in the
    // "C" block in PROM on ACI board
    // added Lorenz Born
    if ( (ACI_START <= uP_ADDR) && (uP_ADDR <= ACI_END) )
    {
      // DATA_OUT = pgm_read_byte_near(aci_bin + (uP_ADDR - ACI_START));
      DATA_OUT = aci_bin[uP_ADDR - ACI_START];
    }
    else
    // check if reading from Apple BASIC in the "E" block of memory
    if ( (BASIC_START <= uP_ADDR) && (uP_ADDR <= BASIC_END) )
      DATA_OUT = basic_bin [ (uP_ADDR - BASIC_START) ];
    else
    // RAM?
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      // Use Arduino RAM for stack/important stuff
      DATA_OUT = ( RAM[uP_ADDR - RAM_START] );
    else
    // 6821?
    if ( KBD <=uP_ADDR && uP_ADDR <= DSPCR )   
    {      
      // KBD?
      if (uP_ADDR == KBD)
      {
        if (regKBDCR & 0x02)
          // KBD register  
          {
            DATA_OUT = regKBD;
            regKBDCR = regKBDCR & 0x7F;    // clear IRQA bit upon read
          }
        else
          DATA_OUT = regKBDDIR;
      }
      else
      // KBDCR?
      if (uP_ADDR == KBDCR)
      {
        // KBDCR register
        DATA_OUT = regKBDCR;  
      }
      else
      // DSP?
      if (uP_ADDR == DSP)
      {
        if (regDSPCR & 0x02) 
          // DSP register  
          {
            DATA_OUT = regDSP;
            regDSPCR = regDSPCR & 0x7F;    // clear IRQA bit upon read
          }
        else
          DATA_OUT = regDSPDIR;
      }
      else
      // DSPCR?
      if (uP_ADDR == DSPCR)
      {
        // DSPCR register
        DATA_OUT = regDSPCR;  
      }   
      
    }
    else
    // Access ACI_FLIP?
    if ( (ACI_FLIP_START <= uP_ADDR) && (uP_ADDR <= ACI_FLIP_END) )
    {
      ACI_FLIP_FF = not ACI_FLIP_FF;
      digitalWrite(uP_GPIO, ACI_FLIP_FF);
    }

    // Start driving the databus out
    SET_DATA_OUT( DATA_OUT );
      
#if outputDEBUG
    // if (clock_cycle_count > 0x3065A)
    {
      char tmp[50];
      sprintf(tmp, "-- A=%0.4X D=%0.2X\n", uP_ADDR, DATA_OUT);
      Serial.write(tmp);
    }
#endif

  } 
  else 
  //////////////////////////////////////////////////////////////////
  // R/W = LOW = WRITE
  {
    DATA_IN = xDATA_IN;
    
    // RAM?
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      // Use Arduino RAM for stack/important stuff
      RAM[uP_ADDR - RAM_START] = DATA_IN;
    else
    // 6821?
    if ( KBD <=uP_ADDR && uP_ADDR <= DSPCR )
    {
      // KBD?
      if (uP_ADDR == KBD)
      {
        if (regKBDCR & 0x02)
          // KBD register
          {  
            regKBD = DATA_IN;
          }
        else
          regKBDDIR = DATA_IN;
      }
      else
      // KBDCR?
      if (uP_ADDR == KBDCR)
      {
        // KBDCR register
        regKBDCR = DATA_IN & 0X7F;  
      }
      else
      // DSP?
      if (uP_ADDR == DSP)
      {
        if (regDSPCR & 0x02)
          // DSP register
          if (DATA_IN == 0x8D)
            Serial.write("\r\n");    // send CR / LF
          else
            Serial.write(regDSP = DATA_IN & 0x7F);
        else
          regDSPDIR = DATA_IN;  
      }
      else
      // DSPCR?
      if (uP_ADDR == DSPCR)
      {
        // DSPCR register
        regDSPCR = DATA_IN;  
      }
    }
    else
    // Access ACI_FLIP?
    if ( (ACI_FLIP_START <= uP_ADDR) && (uP_ADDR <= ACI_FLIP_END) )
    {
      ACI_FLIP_FF = not ACI_FLIP_FF;
      digitalWrite(uP_GPIO, ACI_FLIP_FF);
    }    
    
#if outputDEBUG
    if (1) // (clock_cycle_count > 0x3065A)
    {
      char tmp[50];
      sprintf(tmp, "WR A=%0.4X D=%0.2X\n", uP_ADDR, DATA_IN);
      Serial.write(tmp);
    }
#endif
  }

  // delay upto 500useconds
  // delayMicroseconds(max(1, (500+clock_edge_start) - (int32_t) micros()));
  
  //////////////////////////////////////////////////////////////////
    
  // start next cycle
  CLK_E_LOW;    // E goes low
  
  // natural delay for DATA Hold time (t_HR)
  xDATA_DIR_IN();
  
  DELAY_FACTOR_L();
  
#if outputDEBUG
  clock_cycle_count++;
#endif
}

////////////////////////////////////////////////////////////////////
// Serial Event
////////////////////////////////////////////////////////////////////

/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so using delay inside loop can delay
 response.  Multiple bytes of data may be available.
 */

inline __attribute__((always_inline))
void serialEvent0() 
{
  if (Serial.available())
    if ((regKBDCR & 0x80) == 0x00)      // read serial byte only if we can set 6821 interrupt
    {
      cli();                            // stop interrupts while changing 6821 guts.
      // 6821 portA is available      
      int ch = toupper( Serial.read() );    // apple1 expects upper case
      regKBD = ch | 0x80;               // apple1 expects bit 7 set for incoming characters.
      regKBDCR = regKBDCR | 0x80;       // set 6821 interrupt
      sei();
    }
  return;
}

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////
void setup() 
{
  Serial.begin(0);
  while (!Serial);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 
  Serial.println("");
  Serial.println("=======================================================");
  Serial.println("> WOZ Monitor, Integer BASIC, Apple Cassette Interface");
  Serial.println("> by Steve Wozniak");
  Serial.println("=======================================================");
  Serial.println("Notes:");
  Serial.println("1) Enter E000R to start Apple BASIC.");  
  Serial.println("2) Cassette Interface added to RetroShield 6502 by Lorenz Born.");  
  Serial.println("   ACI Audio Out is available on GPIO output."); 
  Serial.println("   Somebody should write code to handle incoming audio :)"); 
   

  // Initialize processor GPIO's
  uP_init();
  m6821_init();

  // Reset processor for 25 cycles
  uP_assert_reset();
  for (int i=0; i<25; i++) cpu_tick();
  uP_release_reset();

  Serial.println("\n");
}


////////////////////////////////////////////////////////////////////
// Loop()
////////////////////////////////////////////////////////////////////

void loop()
{
  word j = 0;
  
  // Loop forever
  //  
  while(1)
  {

    serialEvent0();
    cpu_tick();
    
    // Teensy buffers Serial over USB to be efficient.
    // but it delays serial output.
    // Flush USB from time to time.
    if (j-- == 0) {
      Serial.flush();
      j = 500;
    }
  }
}
